<granit-hub>
    <hub>
        <controller hubId="4">
            <rmq-connection host="mgt-hpx01.mgt.dev"
                            virtualHost="csptm"
                            username="hub"
                            password="hub"/>
            <rmq-consumer queue="hub_4"/>
            <rmq-coords exchange="" routingKey="unit-tr-mapper"/>
            <rmq-manager routingKey="manager"/>
        </controller>

        <tcp host="0.0.0.0" port="9203" idleTimeout="300000"/>
    </hub>

    <!--
        Конфигурирование приема ndtp

        sensors="true" - грузить показания датчиков, по умоллчанию, иначе игнорируется всё, кроме cell-00, если тег есть.
        custom-alarm-din-number="2" - обрабатывать колхозную тревожку на входе номер 2, счет с 1
        custom-alarm-din-on="0" - включенное состояние колхозной тревожки (в д/с отсутствие напряжения = срабатыванию, так приколхозили)
        crutch-usi08-status2-on="true" - включен (по умолч. выкл.) костыль игнорирования показаний датчиков УЗИ (ячейка 8), при статусе 2 (ниесправен, отсутствует)

    -->
    <ndtp
            sensors="true"
            custom-alarm-din-number="2"
            custom-alarm-din-on="0"
            crutch-usi08-status2-on="true"
    >
        <!--
            Загрузка обычно игнорируемых значений ячейки 0 (с телематикой, см. документацию) если они вдруг нужны. По умолчанию любой = -1 = выключен. Необязательно.
            Атрибут sensors не влияет на этот тег. Если этот тег присутствует и хотябы один атрибут в нем больше -1, этот атрибут будет обработан как датчик.
            => чтобы выключить вообще все датчики, кроме sensors="false" выше, нужно либо убрать <cell-00 ... /> ну или поставить все его атрибуты в -1.
        -->
        <cell-00
                bit4on_num="249"
                bit3on_num="250"
                bat_voltage_num="251"
                speed_max_num="252"
                track_num="253"
                nsats_num="254"
                pdop_num="255"
        />

        <!--
            Переназначение стандартных номеров датчиков для ячеек. В д/с ячейка №8. Необязательно.
            Не переназначенные номера останутся номерами по умолчанию!
            Контроль за пересечением диапазонов - на совести конфигурировавшего.
        -->
        <cell-08 det_status="50" level_mm="51" level_l="52" temperature08="53"/>

        <!--
            Переназначение стандартных номеров для конкретных датчиков. Необязательно.
            cast - приведение C-like числовых значений к булевым (всё что не 0 = true)
            Не переназначенные номера останутся номерами по умолчанию!
            Контроль за пересечением диапазонов - на совести конфигурировавшего.
        -->

        <cells>
            <cell cell-number="2" ndtp-sensor-number="0" jep-sensor-number="10" boolean-cast="true"/>
            <cell cell-number="2" ndtp-sensor-number="1" jep-sensor-number="11"/>
            <cell cell-number="2" ndtp-sensor-number="2" jep-sensor-number="12"/>
            <cell cell-number="2" ndtp-sensor-number="3" jep-sensor-number="13"/>
            <cell cell-number="2" ndtp-sensor-number="4" jep-sensor-number="14"/>
            <cell cell-number="2" ndtp-sensor-number="5" jep-sensor-number="15"/>
        </cells>
    </ndtp>
</granit-hub>
