<rlc period-sec="30">

    <mssql url="jdbc:sqlserver://172.16.21.111:1433;databaseName=TRANSNAVI_YKV; catalogName=TRANSNAVI_YKV"
           program="CSPTM USW Navigation Service"
           username="ConnectionADV"
           password="ConnectionADV"
           autoCommit="false"
           poolable="true">
        <pool
                initialSize="512"
                maxActive="128"
                maxWait="128"
                maxIdle="128"
                maxOpenPreparedStatement="64"
                validationQuery=""
                driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
        />
    </mssql>

    <pgsql url="jdbc:postgresql://mgt-pg01.mgt.dev:5432/csptm-dev"
           program="Request list reloader Service"
           username="adv"
           password="adv"
           autoCommit="false"
           poolable="true">
        <pool
                initialSize="1"
                maxActive="4"
                maxWait="1"
                maxIdle="1"
                maxOpenPreparedStatement="5"
                validationQuery="select 1"
                driverClassName="org.postgresql.Driver"
        />
    </pgsql>

</rlc>