<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detail_bus_depo" pageWidth="1802" pageHeight="600" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5f3178d2-c223-4b39-8cc8-3053ba122fdf">
	<property name="ireport.zoom" value="1.331000000000056"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="P_ID_ACCOUNT" class="java.lang.String"/>
	<parameter name="P_DEPO_ID" class="java.lang.String"/>
	<parameter name="p_date_DT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from ttb.depo_out_report_pkg$get_tram_wrk_data_test($P{P_DEPO_ID} , $P{p_date_DT})]]>
	</queryString>
	<field name="route_num" class="java.lang.String"/>
	<field name="daily_out" class="java.lang.Integer"/>
	<field name="t0715" class="java.lang.Integer"/>
	<field name="t0715obk" class="java.lang.Integer"/>
	<field name="tp0715" class="java.lang.Integer"/>
	<field name="tp0715t" class="java.lang.Integer"/>
	<field name="t0830" class="java.lang.Integer"/>
	<field name="t0830obk" class="java.lang.Integer"/>
	<field name="tp0830" class="java.lang.Integer"/>
	<field name="tp0830t" class="java.lang.Integer"/>
	<field name="t1200" class="java.lang.Integer"/>
	<field name="t1200obk" class="java.lang.Integer"/>
	<field name="tp1200" class="java.lang.Integer"/>
	<field name="tp1200t" class="java.lang.Integer"/>
	<field name="t1500" class="java.lang.Integer"/>
	<field name="t1500obk" class="java.lang.Integer"/>
	<field name="tp1500" class="java.lang.Integer"/>
	<field name="tp1500t" class="java.lang.Integer"/>
	<field name="t1700" class="java.lang.Integer"/>
	<field name="t1700obk" class="java.lang.Integer"/>
	<field name="tp1700" class="java.lang.Integer"/>
	<field name="tp1700t" class="java.lang.Integer"/>
	<field name="t1800" class="java.lang.Integer"/>
	<field name="t1800obk" class="java.lang.Integer"/>
	<field name="tp1800" class="java.lang.Integer"/>
	<field name="tp1800t" class="java.lang.Integer"/>
	<field name="t2100" class="java.lang.Integer"/>
	<field name="t2100obk" class="java.lang.Integer"/>
	<field name="tp2100" class="java.lang.Integer"/>
	<field name="tp2100t" class="java.lang.Integer"/>
	<field name="t0000" class="java.lang.Integer"/>
	<field name="t0000obk" class="java.lang.Integer"/>
	<field name="tp0000" class="java.lang.Integer"/>
	<field name="tp0000t" class="java.lang.Integer"/>
	<field name="t0300" class="java.lang.Integer"/>
	<field name="t0300obk" class="java.lang.Integer"/>
	<field name="tp0300" class="java.lang.Integer"/>
	<field name="tp0300t" class="java.lang.Integer"/>
	<field name="out_counter" class="java.lang.Integer"/>
	<field name="x200" class="java.lang.Integer"/>
	<field name="x200obk" class="java.lang.Integer"/>
	<field name="xp200" class="java.lang.Integer"/>
	<field name="xp200t" class="java.lang.Integer"/>
	<field name="x700" class="java.lang.Integer"/>
	<field name="x700obk" class="java.lang.Integer"/>
	<field name="xp700" class="java.lang.Integer"/>
	<field name="xp700t" class="java.lang.Integer"/>
	<field name="x300" class="java.lang.Integer"/>
	<field name="x300obk" class="java.lang.Integer"/>
	<field name="xp300" class="java.lang.Integer"/>
	<field name="xp300t" class="java.lang.Integer"/>
	<field name="x800" class="java.lang.Integer"/>
	<field name="x800obk" class="java.lang.Integer"/>
	<field name="xp800" class="java.lang.Integer"/>
	<field name="xp800t" class="java.lang.Integer"/>
	<field name="x900" class="java.lang.Integer"/>
	<field name="x900obk" class="java.lang.Integer"/>
	<field name="xp900" class="java.lang.Integer"/>
	<field name="xp900t" class="java.lang.Integer"/>
	<field name="driver" class="java.lang.String"/>
	<field name="obrt" class="java.lang.Integer"/>
	<variable name="REPORT_NAME" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["Эксплуатационные показатели"]]></variableExpression>
	</variable>
	<variable name="sum_t0715" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0715}]]></variableExpression>
	</variable>
	<variable name="sum_tp0715" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0715}]]></variableExpression>
	</variable>
	<variable name="sum0715_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t0715obk}]]></variableExpression>
	</variable>
	<variable name="sum_t0830" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830}]]></variableExpression>
	</variable>
	<variable name="sum_tp0830" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0830}]]></variableExpression>
	</variable>
	<variable name="sum0830_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t0830obk}]]></variableExpression>
	</variable>
	<variable name="sum_t1200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1200}]]></variableExpression>
	</variable>
	<variable name="sum_tp1200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1200}]]></variableExpression>
	</variable>
	<variable name="sum1200_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t1200obk}]]></variableExpression>
	</variable>
	<variable name="sum_t1500" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1500}]]></variableExpression>
	</variable>
	<variable name="sum_tp1500" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1500}]]></variableExpression>
	</variable>
	<variable name="sum1500_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t1500obk}]]></variableExpression>
	</variable>
	<variable name="sum_t1700" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700}]]></variableExpression>
	</variable>
	<variable name="sum_tp1700" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1700}]]></variableExpression>
	</variable>
	<variable name="sum1700_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t1700obk}]]></variableExpression>
	</variable>
	<variable name="sum_t1800" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1800}]]></variableExpression>
	</variable>
	<variable name="sum_tp1800" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1800}]]></variableExpression>
	</variable>
	<variable name="sum1800_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t1800obk}]]></variableExpression>
	</variable>
	<variable name="sum_t2100" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t2100}]]></variableExpression>
	</variable>
	<variable name="sum_tp2100" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp2100}]]></variableExpression>
	</variable>
	<variable name="sum2100_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t2100obk}]]></variableExpression>
	</variable>
	<variable name="sum_t0000" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0000}]]></variableExpression>
	</variable>
	<variable name="sum_tp0000" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0000}]]></variableExpression>
	</variable>
	<variable name="sum0000_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t0000obk}]]></variableExpression>
	</variable>
	<variable name="sum_t0300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0300}]]></variableExpression>
	</variable>
	<variable name="sum_tp0300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0300}]]></variableExpression>
	</variable>
	<variable name="sum0300_obk" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{t0300obk}]]></variableExpression>
	</variable>
	<variable name="sum_out_counter" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{out_counter}]]></variableExpression>
	</variable>
	<variable name="sum_x200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x200}]]></variableExpression>
	</variable>
	<variable name="sum_x200_obk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x200obk}]]></variableExpression>
	</variable>
	<variable name="sum_xp200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{xp200}]]></variableExpression>
	</variable>
	<variable name="sum_xp200t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{xp200t}]]></variableExpression>
	</variable>
	<variable name="sum_x300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x300}]]></variableExpression>
	</variable>
	<variable name="sum_x300_obk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x300obk}]]></variableExpression>
	</variable>
	<variable name="sum_xp300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{xp300}]]></variableExpression>
	</variable>
	<variable name="sum_xp300t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{xp300t}]]></variableExpression>
	</variable>
	<variable name="sum_x700" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x700}]]></variableExpression>
	</variable>
	<variable name="sum_x800" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x800}]]></variableExpression>
	</variable>
	<variable name="sum_x900" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{x900}]]></variableExpression>
	</variable>
	<variable name="sum_obrt" class="java.lang.Integer" calculation="Count"/>
	<variable name="sum_tp0715t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0715t}]]></variableExpression>
	</variable>
	<variable name="sum_tp0830t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0830t}]]></variableExpression>
	</variable>
	<variable name="sum_tp1200t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1200t}]]></variableExpression>
	</variable>
	<variable name="sum_tp1500t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1500t}]]></variableExpression>
	</variable>
	<variable name="sum_tp1700t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1700t}]]></variableExpression>
	</variable>
	<variable name="sum_tp1800t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp1800t}]]></variableExpression>
	</variable>
	<variable name="sum_tp2100t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp2100t}]]></variableExpression>
	</variable>
	<variable name="sum_tp0000t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0000t}]]></variableExpression>
	</variable>
	<variable name="sum_tp0300t" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tp0300t}]]></variableExpression>
	</variable>
	<variable name="sum_total_0715" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0715}+$F{tp0715t}]]></variableExpression>
	</variable>
	<variable name="sum_total_0830" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830}+$F{tp0830t}]]></variableExpression>
	</variable>
	<variable name="sum_total_1200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1200}+$F{tp1200t}]]></variableExpression>
	</variable>
	<variable name="sum_total_1500" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1500}+$F{tp1500t}]]></variableExpression>
	</variable>
	<variable name="sum_total_1700" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700}+$F{tp1700t}]]></variableExpression>
	</variable>
	<variable name="sum_total_1800" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1800}+$F{tp1800t}]]></variableExpression>
	</variable>
	<variable name="sum_total_2100" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t2100}+$F{tp2100t}]]></variableExpression>
	</variable>
	<variable name="sum_total_0000" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0000}+$F{tp0000t}]]></variableExpression>
	</variable>
	<variable name="sum_total_0300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0300}+$F{tp0300t}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51">
			<staticText>
				<reportElement x="0" y="30" width="39" height="20" uuid="39820bab-f50c-4312-944d-18a52e3e9430"/>
				<textElement markup="none"/>
				<text><![CDATA[№ марш]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="30" width="39" height="20" uuid="f72fad25-b037-46f1-80a3-d79f5effde36"/>
				<textElement markup="none"/>
				<text><![CDATA[Сут вып]]></text>
			</staticText>
			<staticText>
				<reportElement x="156" y="30" width="78" height="20" uuid="dda42617-8397-4a14-aec2-d0553a7b917f"/>
				<textElement markup="none"/>
				<text><![CDATA[08:30]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="30" width="78" height="20" uuid="328a792e-4df0-4c99-8507-ba1a9da7b917"/>
				<textElement markup="none"/>
				<text><![CDATA[12:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="30" width="78" height="20" uuid="892759f4-ebd6-48a1-8426-c28a6ea61f25"/>
				<textElement markup="none"/>
				<text><![CDATA[15:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="31" width="78" height="20" uuid="e9d90dc9-9019-47ee-8de9-8ffb97a3c541"/>
				<textElement markup="none"/>
				<text><![CDATA[17:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="31" width="78" height="20" uuid="4711d069-b1c0-4762-8e31-f362dee8e04a"/>
				<textElement markup="none"/>
				<text><![CDATA[18:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="546" y="31" width="78" height="20" uuid="109751b7-1df5-40f0-8fc0-2fa54dc306dd"/>
				<textElement markup="none"/>
				<text><![CDATA[21:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="624" y="31" width="78" height="20" uuid="695f919c-2f8e-4221-ad17-a41613e04c60"/>
				<textElement markup="none"/>
				<text><![CDATA[00:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="32" width="78" height="19" uuid="b1e736d6-1876-4c52-bf0d-e4269e43c7c6"/>
				<textElement markup="none"/>
				<text><![CDATA[03:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="858" y="32" width="78" height="19" uuid="26a05673-e26f-4214-9fce-c4ce1fe20da6"/>
				<textElement markup="none"/>
				<text><![CDATA[2-х сменка]]></text>
			</staticText>
			<staticText>
				<reportElement x="936" y="32" width="78" height="19" uuid="ef1cc69a-9f18-4b24-9db5-98b9331343a0"/>
				<textElement markup="none"/>
				<text><![CDATA[700]]></text>
			</staticText>
			<staticText>
				<reportElement x="1014" y="32" width="78" height="19" uuid="8c44574b-3b82-4ee5-8351-e226190b02ae"/>
				<textElement markup="none"/>
				<text><![CDATA[800]]></text>
			</staticText>
			<staticText>
				<reportElement x="1092" y="32" width="78" height="19" uuid="9b898af3-08ce-4251-b09f-1450970e6db2"/>
				<textElement markup="none"/>
				<text><![CDATA[900]]></text>
			</staticText>
			<staticText>
				<reportElement x="1170" y="32" width="39" height="19" uuid="bdbed827-3ae4-41f4-b5f6-6c4ed099ccf5"/>
				<textElement markup="none"/>
				<text><![CDATA[Водит]]></text>
			</staticText>
			<staticText>
				<reportElement x="1209" y="32" width="39" height="19" uuid="a7ceda3a-c21a-46f8-8281-ad89058d68cd"/>
				<textElement markup="none"/>
				<text><![CDATA[Оборот]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="30" width="78" height="20" uuid="0bea8a5c-a0f0-4002-abb4-e3d626976916"/>
				<textElement markup="none"/>
				<text><![CDATA[07:15]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="32" width="78" height="19" uuid="0e773a6c-76ec-43e2-86df-506b3e3d2397"/>
				<textElement markup="none"/>
				<text><![CDATA[3-х]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="61">
			<textField>
				<reportElement x="0" y="0" width="39" height="20" uuid="bd0fa8e0-02ce-44da-bc71-5b679358b475"/>
				<textFieldExpression><![CDATA[$F{route_num}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="0" width="39" height="20" uuid="c2d1c4f0-fad9-4b83-95ce-6c5e438b3d3c"/>
				<textFieldExpression><![CDATA[$F{daily_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="0" width="39" height="20" uuid="77061780-0565-4eff-ae79-52926ca24546"/>
				<textFieldExpression><![CDATA[$F{t0830}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="40" width="39" height="20" uuid="9708517b-7aa7-4e60-9032-9fd650ca4ce9"/>
				<textFieldExpression><![CDATA[$F{t0830obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="20" width="39" height="20" uuid="13bce6fd-d903-4c4d-a531-426af6a1543b"/>
				<textFieldExpression><![CDATA[$F{tp0830}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="0" width="39" height="20" uuid="872cc545-fef9-4862-8123-1a0513b6915d"/>
				<textFieldExpression><![CDATA[$F{tp0830}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="0" width="39" height="20" uuid="4ed8b540-3e20-4b1e-a196-026f592953e3"/>
				<textFieldExpression><![CDATA[$F{t1200}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="40" width="39" height="20" uuid="0d2db473-11a7-4966-ab7c-9f2afe6dcae2"/>
				<textFieldExpression><![CDATA[$F{t1200obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="20" width="39" height="20" uuid="7167ec0a-36be-48fe-86ee-e7b712247ce6"/>
				<textFieldExpression><![CDATA[$F{tp1200}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="273" y="0" width="39" height="20" uuid="33f66d69-7996-4150-a7fa-cad50dba5d01"/>
				<textFieldExpression><![CDATA[$F{tp1200}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="312" y="0" width="39" height="20" uuid="98565966-6273-4206-987d-a0e6daf9149c"/>
				<textFieldExpression><![CDATA[$F{t1500}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="312" y="40" width="39" height="20" uuid="c42b3b9f-bbc5-4c24-94aa-d6aa2f6e7fd7"/>
				<textFieldExpression><![CDATA[$F{t1500obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="312" y="20" width="39" height="20" uuid="9359b7c9-dab6-45ce-9d3d-ec02fd2ee1db"/>
				<textFieldExpression><![CDATA[$F{tp1500}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="40" width="39" height="20" uuid="00646f66-891f-47a9-bc44-69b03d8fc934"/>
				<textFieldExpression><![CDATA[$F{t1700obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="20" width="39" height="20" uuid="b18f1418-255d-449f-a03f-9633152a0d0f"/>
				<textFieldExpression><![CDATA[$F{tp1700}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="0" width="39" height="20" uuid="6d81a870-0492-4bdb-bfc0-8e9274413b82"/>
				<textFieldExpression><![CDATA[$F{tp1700t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="0" width="39" height="20" uuid="da947a83-3084-4b3b-a6de-832a5c098ef2"/>
				<textFieldExpression><![CDATA[$F{t1800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="40" width="39" height="20" uuid="47b54e65-c769-458e-a6c6-97abe7f69b95"/>
				<textFieldExpression><![CDATA[$F{t1800obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="20" width="39" height="20" uuid="8d64815a-18b5-41a1-891f-8f4580f9aa17"/>
				<textFieldExpression><![CDATA[$F{tp1800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="0" width="39" height="20" uuid="c32ee827-179e-49dd-994f-23b7a5a159dc"/>
				<textFieldExpression><![CDATA[$F{t2100}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="40" width="39" height="20" uuid="59f30635-0e7c-47db-9887-ba224f60d723"/>
				<textFieldExpression><![CDATA[$F{t2100obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="20" width="39" height="20" uuid="14934d96-471c-452c-958a-aa26060f5756"/>
				<textFieldExpression><![CDATA[$F{tp2100}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="585" y="0" width="39" height="20" uuid="cf997042-0320-4b5b-8d63-4b222378b1fb"/>
				<textFieldExpression><![CDATA[$F{tp2100t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="0" width="39" height="20" uuid="a0814560-5713-491f-85bd-30fc45b05af2"/>
				<textFieldExpression><![CDATA[$F{t0000}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="40" width="39" height="20" uuid="76144aac-4cf2-422e-9bf4-dc9299a4eb1f"/>
				<textFieldExpression><![CDATA[$F{t0000obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="20" width="39" height="20" uuid="a93f24a7-a458-426e-9d69-2d4269c1b2b9"/>
				<textFieldExpression><![CDATA[$F{tp0000}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="663" y="0" width="39" height="20" uuid="0931893d-873f-4172-a1f7-fb4de7f6e767"/>
				<textFieldExpression><![CDATA[$F{tp0000t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="0" width="39" height="20" uuid="18e071ad-746b-49e2-9694-f6cb069289ff"/>
				<textFieldExpression><![CDATA[$F{t0300}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="40" width="39" height="20" uuid="00dd4f7b-dbec-48e0-a403-0c5aec90aed4"/>
				<textFieldExpression><![CDATA[$F{t0300obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="20" width="39" height="20" uuid="d47af702-a4d0-4617-bcb3-b481735f1c6e"/>
				<textFieldExpression><![CDATA[$F{tp0300}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1209" y="0" width="39" height="20" uuid="7ece40e7-9df4-45d4-84d9-0714a08cff6f"/>
				<textFieldExpression><![CDATA[$F{obrt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="40" width="39" height="20" uuid="7c1111ba-58df-4011-bb49-2c172c685119"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="20" width="39" height="20" uuid="9220f7b1-dfeb-4cde-8387-ddc7da5054a6"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="78" height="40" uuid="ed611c9e-1524-408b-8c79-aa0e8c2c3ecb"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="40" width="39" height="20" uuid="a0dfce30-3f00-41a8-b61f-48e286d7cc65"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="20" width="39" height="20" uuid="83b7d4d7-5302-4cdf-a942-79ac34eb8b9d"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="351" y="0" width="39" height="20" uuid="37e0a2a5-45e9-4116-86b6-5e59209915e5"/>
				<textFieldExpression><![CDATA[$F{tp1500}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="40" width="39" height="20" uuid="e01d638f-ad65-447d-86c5-9f6f805523d7"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="20" width="39" height="20" uuid="3645241c-3307-475e-aea2-3e67c7d5e4df"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="39" height="20" uuid="79fc8a5b-482c-4df5-8815-7f4bab066b7b"/>
				<textFieldExpression><![CDATA[$F{t1700}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="20" width="39" height="20" uuid="6bb167b4-c029-47a4-b97f-dd0e67ee76d5"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="40" width="39" height="20" uuid="37df6306-283b-4a9e-b428-e4081ccfa031"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="39" height="20" uuid="b4df52ce-cdc7-4024-adc4-3dbb10dec786"/>
				<textFieldExpression><![CDATA[$F{tp1800t}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="507" y="20" width="39" height="20" uuid="d1c6535e-4e00-41c3-bb46-de907d000c37"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="40" width="39" height="20" uuid="6513656b-4274-4bd3-8b0c-f1264c138bdc"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="20" width="39" height="20" uuid="63ff0b5a-e8a1-4df4-93e2-029816b1b881"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="40" width="39" height="20" uuid="decbf2cb-d508-4435-8f81-05d9d7dddae3"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="663" y="20" width="39" height="20" uuid="5a64736d-0101-48fd-a32c-654c8925a013"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="663" y="40" width="39" height="20" uuid="b242b550-8759-440a-95bb-110bfaec1179"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="741" y="0" width="39" height="20" uuid="05b8a130-d295-44a2-929e-8316c6d3eb8e"/>
				<textFieldExpression><![CDATA[$F{tp0300t}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="741" y="20" width="39" height="20" uuid="dc81c957-8551-47ab-a4b8-5f074ca1dd6f"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="741" y="40" width="39" height="20" uuid="9067ddfd-cfb5-48a2-adaf-30f5b0336320"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<staticText>
				<reportElement x="1169" y="20" width="40" height="41" uuid="e0e3e2a2-89f2-47c3-bb48-a591571adc85"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1209" y="20" width="39" height="41" uuid="7d8daba5-33f0-404a-aaaa-613b3e2aae0e"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="20" width="39" height="20" uuid="25c0d40b-ddff-465e-8b19-bfc6850614bb"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="117" y="0" width="39" height="20" uuid="738fd679-c29f-47e7-aeaf-d30ad875ca2a"/>
				<textFieldExpression><![CDATA[$F{tp0715}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="117" y="40" width="39" height="20" uuid="4ba6cfd8-1941-44b4-84b8-b5b76a62547a"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField>
				<reportElement x="78" y="40" width="39" height="20" uuid="bc01f023-517b-44e6-ba69-66a09c7c3269"/>
				<textFieldExpression><![CDATA[$F{t0715obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="20" width="39" height="20" uuid="1540edcf-f2be-4059-8cce-2af614bf85eb"/>
				<textFieldExpression><![CDATA[$F{tp0715}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="0" width="39" height="20" uuid="f473c89f-9dba-49c0-b6bc-feb4b1c76477"/>
				<textFieldExpression><![CDATA[$F{t0715}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="780" y="40" width="39" height="20" uuid="4d4d36a5-cd5b-43e3-addc-0602b8378331"/>
				<textFieldExpression><![CDATA[$F{x300obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="819" y="0" width="39" height="20" uuid="4cc8fd99-ffdb-4aac-9d37-50dbd526f562"/>
				<textFieldExpression><![CDATA[$F{xp300t}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="819" y="20" width="39" height="20" uuid="02ff2500-1d23-4969-81d2-fd359a7094bc"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="780" y="20" width="39" height="20" uuid="7172a462-6440-4b14-af33-a48d3c32c90c"/>
				<textFieldExpression><![CDATA[$F{xp300}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="819" y="40" width="39" height="20" uuid="c9a33dcd-61fe-4310-83d0-6707e724e939"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="780" y="0" width="39" height="20" uuid="afbd7b7d-84d5-471f-91ff-7adc279bd479"/>
				<textFieldExpression><![CDATA[$F{x300}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="858" y="0" width="39" height="20" uuid="bbda0009-a510-459c-9c49-6b4295bdb64d"/>
				<textFieldExpression><![CDATA[$F{x200}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="897" y="0" width="39" height="20" uuid="19658669-f5cd-4cfb-a9f9-9c413b7b6eba"/>
				<textFieldExpression><![CDATA[$F{xp200t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="858" y="20" width="39" height="20" uuid="38272466-60c2-4423-a3a7-8e717958da9c"/>
				<textFieldExpression><![CDATA[$F{xp200}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="897" y="20" width="39" height="20" uuid="465bb84d-a535-4672-95d9-3a86e83c4656"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="858" y="40" width="39" height="20" uuid="b66c9bfd-bc83-45c0-9023-b873a01e8def"/>
				<textFieldExpression><![CDATA[$F{x200obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="897" y="40" width="39" height="20" uuid="60353dbf-c14a-4506-85d8-b5f76f672f58"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="936" y="0" width="39" height="20" uuid="f86ad820-c592-491a-87e3-06aa8966a55e"/>
				<textFieldExpression><![CDATA[$F{x700}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="975" y="0" width="39" height="20" uuid="4fc864bb-f09b-4fb9-938a-bd9c96bfa8e8"/>
				<textFieldExpression><![CDATA[$F{xp700t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="936" y="20" width="39" height="20" uuid="749f96f7-73c7-4df4-b3f0-94c7ed1dfa02"/>
				<textFieldExpression><![CDATA[$F{xp700}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="975" y="20" width="39" height="20" uuid="6fcc4208-108c-4e6a-bb3e-9545665a7872"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="936" y="40" width="39" height="20" uuid="e9675bb2-4749-4639-8c66-6caa26f84016"/>
				<textFieldExpression><![CDATA[$F{x700obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="975" y="40" width="39" height="20" uuid="901716c0-ecd3-4125-b2c4-77b9cbdc537b"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1014" y="0" width="39" height="20" uuid="6bba9e71-a7c9-4fbc-a3fc-6db484da5c06"/>
				<textFieldExpression><![CDATA[$F{x800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1053" y="0" width="39" height="20" uuid="e26266b8-49a9-4025-9d9e-a569a13423fc"/>
				<textFieldExpression><![CDATA[$F{xp800t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1014" y="20" width="39" height="20" uuid="142fd86b-ecea-483c-bfa7-0a192cb1c5c2"/>
				<textFieldExpression><![CDATA[$F{xp800}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1053" y="20" width="39" height="20" uuid="fbbfff86-7c23-4be6-9a51-1f9e62b2b216"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1014" y="40" width="39" height="20" uuid="fd937c11-ca75-4850-8945-f8d47aaaa5f6"/>
				<textFieldExpression><![CDATA[$F{x800obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1053" y="40" width="39" height="20" uuid="d6d39975-801f-4a4d-b79d-8968f0ee6327"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1092" y="0" width="39" height="20" uuid="6dd5e010-5543-4a6b-902e-40de90fb5842"/>
				<textFieldExpression><![CDATA[$F{x900}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1131" y="0" width="39" height="20" uuid="49fd3f61-0665-4884-8220-ec290bfd1208"/>
				<textFieldExpression><![CDATA[$F{xp900t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1092" y="20" width="39" height="20" uuid="abb33e42-f767-4220-8353-fa3e9b234abd"/>
				<textFieldExpression><![CDATA[$F{xp900}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1131" y="20" width="39" height="20" uuid="1ab1e3b2-01f3-4ab4-b37e-0949ae719270"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1092" y="40" width="39" height="20" uuid="d0d54e2e-ea3e-4df2-9d73-f1816deb5b82"/>
				<textFieldExpression><![CDATA[$F{x900obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1131" y="40" width="39" height="20" uuid="962df128-8356-4de4-8985-8bcb11aed461"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1170" y="0" width="39" height="20" uuid="acfdf708-6b06-43f3-8240-02a86ad85bbe"/>
				<textFieldExpression><![CDATA[$F{driver}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="60">
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="0" width="39" height="20" uuid="6d88c8b9-317f-4af5-8839-8284cefd1e1e"/>
				<textFieldExpression><![CDATA[$V{sum_t0715}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="78" height="40" uuid="3e00fd19-079d-4cb6-ae6f-0f776af161d8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[Итого линия]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="39" height="20" uuid="1ecc2f3c-afec-4592-9d85-e0636c4ca531"/>
				<textFieldExpression><![CDATA[$V{sum_tp0715t}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="117" y="20" width="39" height="20" uuid="1870eb75-82c3-4dda-9097-9c7cc625cc89"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="20" width="39" height="20" uuid="ba7e3f24-ea70-4e67-85fb-d52eb4f047c4"/>
				<textFieldExpression><![CDATA[$V{sum0715_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="195" y="0" width="39" height="20" uuid="fa3040a0-b873-4068-8320-1171ae68fbaf"/>
				<textFieldExpression><![CDATA[$V{sum_tp0830t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="0" width="39" height="20" uuid="a30d79ea-74d2-46b6-94af-fb5687ce7336"/>
				<textFieldExpression><![CDATA[$V{sum_t0830}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="20" width="39" height="20" uuid="e50b4f58-44d6-46c7-bca0-cc7a6c0bf882"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="20" width="39" height="20" uuid="b18f5005-f261-4637-91fd-9fb0634c766c"/>
				<textFieldExpression><![CDATA[$V{sum0830_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="0" width="39" height="20" uuid="c13c19e7-b6d2-4356-bf20-ec8114b0797b"/>
				<textFieldExpression><![CDATA[$V{sum_t1200}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="273" y="20" width="39" height="20" uuid="6b96ae83-9315-49f7-abbb-4c0f78868cc8"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="273" y="0" width="39" height="20" uuid="d85b3d3f-08f0-4b23-b22b-08b8088701f0"/>
				<textFieldExpression><![CDATA[$V{sum_tp1200t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="20" width="39" height="20" uuid="a25f5ade-8b43-4b60-93da-dd249ffadc34"/>
				<textFieldExpression><![CDATA[$V{sum1200_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="312" y="0" width="39" height="20" uuid="e708a2c4-7b89-4d2d-8d02-a45b184b6f03"/>
				<textFieldExpression><![CDATA[$V{sum_t1500}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="312" y="20" width="39" height="20" uuid="06481669-bccd-407c-b2b5-fc6879ded98d"/>
				<textFieldExpression><![CDATA[$V{sum1500_obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="20" width="39" height="20" uuid="dc49f410-9974-4760-99ee-1ec6dafbc3b7"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="351" y="0" width="39" height="20" uuid="581d5b0d-e896-4870-8d95-b89305aad948"/>
				<textFieldExpression><![CDATA[$V{sum_tp1500t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="39" height="20" uuid="499684fc-29c2-44a0-99aa-351f2eb6d5f1"/>
				<textFieldExpression><![CDATA[$V{sum_t1700}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="20" width="39" height="20" uuid="65b9bbec-d613-44eb-9739-161f3ef173f1"/>
				<textFieldExpression><![CDATA[$V{sum1700_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="0" width="39" height="20" uuid="e35ae1af-9372-4d08-9b49-5fffee1c7bce"/>
				<textFieldExpression><![CDATA[$V{sum_tp1700t}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="20" width="39" height="20" uuid="3607685c-40be-4001-9686-3c48284703ca"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="20" width="39" height="20" uuid="ff74d682-fd46-4ec7-9a42-b60a28e4f090"/>
				<textFieldExpression><![CDATA[$V{sum1800_obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="507" y="20" width="39" height="20" uuid="15aa28e2-0802-4d43-9cc1-ca9863f38751"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="39" height="20" uuid="4f204bf6-9506-4651-89e7-4cf8e3c07c33"/>
				<textFieldExpression><![CDATA[$V{sum_tp1800t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="0" width="39" height="20" uuid="b8a5878c-b598-45cf-a347-217cecf92033"/>
				<textFieldExpression><![CDATA[$V{sum_t1800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="20" width="39" height="20" uuid="9c9e11d4-f647-4883-aece-daab905abdaa"/>
				<textFieldExpression><![CDATA[$V{sum2100_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="0" width="39" height="20" uuid="b644072d-766f-4c24-a4bf-5ec15a3075d2"/>
				<textFieldExpression><![CDATA[$V{sum_t2100}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="585" y="20" width="39" height="20" uuid="6c3efc81-ba82-4e32-b9e3-7144ab5f6df5"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="585" y="0" width="39" height="20" uuid="34b816c5-68cb-4980-a5cb-92b8860bd691"/>
				<textFieldExpression><![CDATA[$V{sum_tp2100t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="20" width="39" height="20" uuid="02f1d4f1-1811-4acc-a665-3acf438275b8"/>
				<textFieldExpression><![CDATA[$V{sum0000_obk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="663" y="20" width="39" height="20" uuid="abe91142-ca0b-449f-8adc-ddd3d3b33315"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="0" width="39" height="20" uuid="c1b2c145-5799-46ff-885e-50af0acb8cad"/>
				<textFieldExpression><![CDATA[$V{sum_t0000}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="663" y="0" width="39" height="20" uuid="34c0f383-7013-4ea6-9555-ff4da9aaa05e"/>
				<textFieldExpression><![CDATA[$V{sum_tp0000t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="20" width="39" height="20" uuid="2560af27-b60b-409c-8954-1aff1ed60e8a"/>
				<textFieldExpression><![CDATA[$V{sum0300_obk}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="0" width="39" height="20" uuid="15cea2ed-5ac6-4f1a-bdc8-2e480b579d15"/>
				<textFieldExpression><![CDATA[$V{sum_t0300}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="741" y="20" width="39" height="20" uuid="9b21d675-6f88-4706-9d8e-0fcd2861c681"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="741" y="0" width="39" height="20" uuid="ac999bbc-b15e-4b21-b5e0-dd00b31db0b7"/>
				<textFieldExpression><![CDATA[$V{sum_tp0300t}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="922" y="0" width="39" height="60" uuid="1bd93608-d8a9-4230-93bc-fe1c66a8202e"/>
				<textFieldExpression><![CDATA[$V{sum_x200}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="961" y="0" width="39" height="60" uuid="e2037004-7466-46f6-8820-9872957ece9e"/>
				<textFieldExpression><![CDATA[$V{sum_x700}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="39" height="60" uuid="c0a7779e-9761-417d-97bd-46c0c7d580e5"/>
				<textFieldExpression><![CDATA[$V{sum_x800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1039" y="0" width="39" height="60" uuid="0595a182-b8e1-43f8-a48d-c4d12c7d9885"/>
				<textFieldExpression><![CDATA[$V{sum_x900}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1078" y="0" width="39" height="20" uuid="dabffeae-5715-40f8-bb92-11fef818ce8a"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="1209" y="1" width="39" height="59" uuid="ac1072f2-cf25-43c3-b6df-8127c85846bc"/>
				<textFieldExpression><![CDATA[$V{sum_obrt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="78" height="20" uuid="81c6b0d2-5f8e-4f99-bbc7-06f5127398b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[ИТОГО]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="40" width="78" height="20" uuid="2a0741a9-f338-4671-b61c-63df74c80d41"/>
				<textFieldExpression><![CDATA[$V{sum_total_0715}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="40" width="78" height="20" uuid="c41d5456-4567-497d-9768-d9b63a6309be"/>
				<textFieldExpression><![CDATA[$V{sum_total_0830}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="40" width="78" height="20" uuid="ce061524-2636-4f83-8368-cd3ac9c55135"/>
				<textFieldExpression><![CDATA[$V{sum_total_1200}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="312" y="40" width="78" height="20" uuid="a9b8b90c-9330-43df-bd20-5763b01d5e6e"/>
				<textFieldExpression><![CDATA[$V{sum_total_1500}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="40" width="78" height="20" uuid="3205f848-295c-4c73-b4a8-0a2f6f610991"/>
				<textFieldExpression><![CDATA[$V{sum_total_1700}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="40" width="78" height="20" uuid="6d49a0f0-1d28-4b68-b800-d5beb3433cda"/>
				<textFieldExpression><![CDATA[$V{sum_total_1800}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="546" y="40" width="78" height="20" uuid="612fc93b-9d7f-461f-ba76-5351df0ce999"/>
				<textFieldExpression><![CDATA[$V{sum_total_2100}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="624" y="40" width="78" height="20" uuid="6770e83e-5b43-4164-99a4-194b16e76fe2"/>
				<textFieldExpression><![CDATA[$V{sum_total_0000}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="40" width="78" height="20" uuid="efd5f210-2d29-4395-9f24-e18201e0b2b1"/>
				<textFieldExpression><![CDATA[$V{sum_total_0300}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1170" y="1" width="39" height="59" uuid="cbac45f4-73cb-4ddb-95ce-1a1c4239ccd2"/>
				<textElement markup="none"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="780" y="1" width="39" height="20" uuid="220f2df0-6d45-4263-b450-625f7182deb6"/>
				<textFieldExpression><![CDATA[$V{sum_x300}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="819" y="21" width="39" height="20" uuid="66e3a1c6-8f22-4871-8afc-023a68e41f10"/>
				<textElement markup="none"/>
				<text><![CDATA[обк]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="819" y="1" width="39" height="20" uuid="50c96915-3e72-4dd0-a888-da81048a87cb"/>
				<textFieldExpression><![CDATA[$V{sum_xp300t}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
