<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repair_request_print" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="64ef1cca-ccd7-46ae-b579-dbd929a2d245">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.331000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_TIMEZONE" class="java.lang.String"/>
	<parameter name="P_ID_ACCOUNT" class="java.lang.String"/>
	<parameter name="repair_request_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from kdbo.rep_kdbo_pkg$repair_request_print($P{repair_request_id}::int, $P{P_TIMEZONE}::int)]]>
	</queryString>
	<field name="breakdown_name" class="java.lang.String"/>
	<field name="dt" class="java.lang.String">
		<fieldDescription><![CDATA[Дата прошивки]]></fieldDescription>
	</field>
	<field name="equipment_name" class="java.lang.String"/>
	<field name="eqt_name" class="java.lang.String"/>
	<field name="equipment_serial_num" class="java.lang.String"/>
	<field name="breakdown_type_name" class="java.lang.String"/>
	<field name="num" class="java.lang.Integer">
		<fieldDescription><![CDATA[номер записи]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[дополнительная информация]]></fieldDescription>
	</field>
	<field name="dt_closed" class="java.lang.String">
		<fieldDescription><![CDATA[Дата закрытия]]></fieldDescription>
	</field>
	<field name="repair_request_status_name" class="java.lang.String"/>
	<field name="close_result_name" class="java.lang.String"/>
	<field name="tr_g_num" class="java.lang.Integer"/>
	<field name="tr_s_num" class="java.lang.String"/>
	<field name="depo_name" class="java.lang.String"/>
	<field name="territory_name" class="java.lang.String"/>
	<field name="facility_name" class="java.lang.String"/>
	<field name="replacement_equipment_name" class="java.lang.String"/>
	<field name="repair_request_id" class="java.lang.Long"/>
	<title>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="19" backcolor="#CCCCCC" uuid="945f671a-df05-4bc5-b4f8-f6e9c0b1a687"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Заявка на ремонт БО]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="180" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="0" width="226" height="20" uuid="f83c705d-5fb0-4164-b4fc-65f2abbc47c1"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{breakdown_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="140" width="226" height="20" uuid="cdd97ba1-317e-452a-9928-0cc8666db591"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="20" width="226" height="20" uuid="096ea8c2-a9ec-4a84-99c0-58610cff51ad"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{equipment_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="40" width="226" height="20" uuid="57ef3874-8521-4e20-8d9b-bd037410cfcb"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eqt_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="60" width="226" height="20" uuid="6db49579-6360-424d-b70d-2e9889835558"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{equipment_serial_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="80" width="226" height="20" uuid="862226c3-1b36-4385-bfaf-6444fd9ab9d3"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{breakdown_type_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="100" width="226" height="20" uuid="85d5112b-dd96-44c8-89d9-8db8a934ff0e"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="120" width="226" height="20" uuid="43731ecd-e28a-4b1a-967e-2eb5b9c74d26"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="160" width="226" height="20" uuid="1a3417d6-c346-4215-b9d2-145a6e556e0c"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dt_closed}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="0" width="164" height="20" uuid="f5ecea0c-a8d8-40fa-bcae-4ca19a0cb541"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{repair_request_status_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="20" width="164" height="20" uuid="566c2095-e49e-43fb-9f04-67f42f18d24f"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{close_result_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="40" width="164" height="20" uuid="a418c187-aefa-4055-80d0-cee96eb12ef8"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_g_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="60" width="164" height="20" uuid="82a4f84f-0a55-4418-993f-27fc55d930eb"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_s_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="80" width="164" height="20" uuid="94741077-f3bb-42e8-83aa-852318a586d2"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depo_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="100" width="164" height="20" uuid="82078ec3-5300-4a9a-ac70-70d2627c6892"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{territory_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="120" width="164" height="20" uuid="582310df-7863-4740-a256-e3c73aa23fcb"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facility_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="140" width="164" height="20" uuid="eecaa601-09f9-4160-98be-59d122ffc422"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{replacement_equipment_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="160" width="164" height="20" uuid="04e58cbe-dd9f-4ad1-99f9-b8751e8dfc1a"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{repair_request_id}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="159" height="20" uuid="38a4a94c-5ca6-4979-aeda-4d13fd37ec18"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Запись о поломке]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="140" width="159" height="20" uuid="853f138f-8429-4831-959b-aa92373830ba"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Дата создания]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="159" height="20" uuid="a05473c0-2f4f-41eb-8d50-13b22c5098e4"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Оборудование]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="159" height="20" uuid="d5aa6a29-4134-45ef-a576-761ad44ad34a"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Тип оборудования]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="159" height="20" uuid="2ba2f337-2a49-4932-a3e8-86dd84ad1b8b"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Оборудование (Серийный номер)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="159" height="20" uuid="cbe0d9f7-efe1-47fb-a5a5-0dc8b6a9f916"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Вид поломки]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="159" height="20" uuid="0b7226a6-d319-4025-a976-6dbc13377da7"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Номер заявки]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="159" height="20" uuid="d62eb725-952d-4211-bd49-97d5c5940f1f"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Описание поломки]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="159" height="20" uuid="cfb4c452-7a51-41f4-b95f-e6674acd0f1a"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Дата закрытия]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="100" width="159" height="20" uuid="8e497223-3927-44d2-a6f7-ba30b10d3647"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Территория]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="0" width="159" height="20" uuid="49f696f7-d88f-4adb-b429-f7456f02839d"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Статус]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="80" width="159" height="20" uuid="f148e86d-9ac6-4094-b5fd-6eef51d80e77"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Транспортное предприятие]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="20" width="159" height="20" uuid="7c9c9e93-14c5-4167-a755-9c45e9865481"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Результат закрытия]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="40" width="159" height="20" uuid="8ef4243f-305c-4968-8fc7-8278972d5118"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Гаражный номер]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="160" width="159" height="20" uuid="e6c09f39-4471-46b8-99c0-0039aff5d5ff"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Заявка на ремонт БО]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="140" width="159" height="20" uuid="acfdaa1e-748b-4b1b-9796-c02e1a210be9"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Оборудование на замену]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="60" width="159" height="20" uuid="e9047ed0-a503-4e81-8e63-02235f09a110"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Гос. номер]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="120" width="159" height="20" uuid="2da7bcd7-fb24-47f8-91a7-f42507425cf7"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<text><![CDATA[Подрядчик]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
