log4j.rootLogger=, file, dev

HubName=ibrd-mono-rgb
logs_location=/usr/local/advantum/hubs/${ServiceName}/log
ConversationPattern=%d %c %-4r %-5p %M:%L[%t] %3x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logs_location}/${ServiceName}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=${ConversationPattern}
log4j.appender.file.threshold=INFO
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=10MB

log4j.appender.dev=org.apache.log4j.RollingFileAppender
log4j.appender.dev.file=${logs_location}/${ServiceName}.debug
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.conversionPattern=${ConversationPattern}
log4j.appender.dev.threshold=DEBUG
log4j.appender.dev.MaxBackupIndex=5
log4j.appender.dev.MaxFileSize=10MB