<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.advantum.csptm.jep</groupId>
    <artifactId>jep-hub-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Базовые классы и интерфейсы JEP для Spring Boot AMPQ</description>

    <developers>
        <developer>
            <id>larionov</id>
            <name>Larionov Vladislav</name>
            <email>larionov@advantum.pro</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.svn.root>svn://svn.advantum.ru/csptm</project.svn.root>

        <change-template.version>1.5</change-template.version>
        <jep-hub-core.version>1.1-SNAPSHOT</jep-hub-core.version>

        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>

    </properties>

    <scm>
        <developerConnection>scm:svn:${project.svn.root}/artifact-group/${project.groupId}/${project.artifactId}/
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ru.advantum</groupId>
            <artifactId>change-template</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>ru.advantum.csptm.jep</groupId>
            <artifactId>jep-hub-core</artifactId>
            <version>${jep-hub-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.advantum</groupId>
                                    <artifactId>change-template</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                                    <destFileName>template.vm</destFileName>
                                    <includes>announcements/*.vm</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <templateDirectory>announcements</templateDirectory>
                    <template>template.vm</template>

                    <templateEncoding>UTF-8</templateEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <announcementFile>announcement.vm</announcementFile>
                    <mailContentType>text/html; charset=utf-8</mailContentType>

                    <escapeHTML>true</escapeHTML>

                    <smtpHost>smtpdev.advantum.ru</smtpHost>
                    <smtpPort implementation="java.lang.Integer">25</smtpPort>

                    <toAddresses>
                        <toAddress>
                            dev@advantum.ru
                        </toAddress>
                    </toAddresses>
                </configuration>
                <executions>
                    <execution>
                        <id>check-changes</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagBase>${project.svn.root}/artifact-tags/${project.groupId}/${project.artifactId}/
                    </tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <goals>deploy changes:announcement-mail</goals>
                    <checkModificationExcludes>${project.name}.iml</checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-public</url>
        </repository>
        <snapshotRepository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>