<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="kaganov" id="script">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="custom_file_storage" schemaName="jofl"/>
            </not>
        </preConditions>
        <sqlFile encoding="UTF-8"
                 path="script/create_tables.sql"
                 splitStatements="true"
                 endDelimiter="\n/\s*\n|\n/\s*$"
                 relativeToChangelogFile="true"/>
    </changeSet>
</databaseChangeLog>