<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/changes/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
    <body>
        <release version="1.0" date="2017-01-26">
            <action dev="ivashchenko" type="add">
            </action>
        </release>
        <release version="1.1" date="2017-09-08">
            <action dev="larionov" type="update">
                Boxed типы заменены на примитивы, удалены неиспользуемые классы
            </action>
        </release>
    </body>
</document>