<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/changes/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
    <body>
        <release version="1.0" date="2016-12-20">
            <action dev="kaganov" type="add">
                Переход на JEP
            </action>
        </release>
    </body>
</document>