<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.advantum.csptm.configuration</groupId>
    <artifactId>advcfg-csptm-csptmdev-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>advcfg-csptm-csptmdev-db</name>
    <description>Конфигурация сервиса интергации КСУПТ</description>

    <developers>
        <developer>
            <id>alekseenkov</id>
            <name>Alexeenkov Vlad</name>
            <email>alekseenkov@advantum.pro</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.svn.root>svn://svn.advantum.ru/csptm</project.svn.root>
    </properties>

    <scm>
        <developerConnection>scm:svn:${project.svn.root}/artifact-group/${project.groupId}/${project.artifactId}/
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ru.advantum</groupId>
            <artifactId>change-template</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.advantum</groupId>
                                    <artifactId>change-template</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                                    <destFileName>template.vm</destFileName>
                                    <includes>announcements/*.vm</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>attach-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>GPL (c) 2016, ru.advantum</license>
                    <group>Application/Сборка конфигураций для сервисов интергации КСУПТ</group>
                    <needarch>false</needarch>


                    <requires>
                        <require>nexus-assist >= 1.4</require>
                    </requires>

                    <needarch>noarch</needarch>
                    <targetOS>linux</targetOS>
                    <conflicts>
                        <conflict>incinerator</conflict>
                    </conflicts>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <!--  распаковка конфигов  -->
                        <mapping>
                            <directory>/usr/local/advantum/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/</location>
                                    <!-- <destination>nexus-assist-completion.sh</destination>-->
                                    <excludes>
                                        <exclude>announcements/</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>

                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <templateDirectory>announcements</templateDirectory>
                    <template>template.vm</template>

                    <templateEncoding>UTF-8</templateEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <announcementFile>announcement.vm</announcementFile>
                    <mailContentType>text/html; charset=utf-8</mailContentType>

                    <escapeHTML>true</escapeHTML>

                    <smtpHost>smtpdev.advantum.ru</smtpHost>
                    <smtpPort implementation="java.lang.Integer">25</smtpPort>

                    <toAddresses>
                        <toAddress>
                            dev@advantum.ru
                        </toAddress>
                    </toAddresses>
                </configuration>
                <executions>
                    <execution>
                        <id>check-changes</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagBase>${project.svn.root}/artifact-tags/${project.groupId}/${project.artifactId}/
                    </tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <goals>deploy changes:announcement-mail</goals>
                    <checkModificationExcludes>${project.name}.iml</checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-internal</url>
        </repository>
        <snapshotRepository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>