<rnis-export>

    <!--Каталог выгрузки файлов-->
    <gtfs_files_path>/u00/advantum/service/rnis-export-csptm/data</gtfs_files_path>
    <!--Каталог для временных файлов-->
    <temp_files_path>/u00/advantum/service/rnis-export-csptm/temp</temp_files_path>
    <column_separator>,</column_separator>

    <external_db_list>

        <!--Конфигурация для формирования файлов выгрузки из базы КСУПТ-->
        <external_db name="csptm"
                     files_update_period_ms="600000">

            <database url="jdbc:postgresql://172.16.21.33:5432/csptm-dev"
                      program="rnis-export-csptm"
                      username="adv"
                      password="adv"
                      autoCommit="false"
                      poolable="true">
                <pool initialSize="1"
                      maxActive="4"
                      maxWait="1"
                      maxIdle="1"
                      maxOpenPreparedStatement="5"
                      driverClassName="org.postgresql.Driver"
                      validationQuery="SELECT 1"
                />
            </database>

            <query_list>
                <query name="GTFS_AGENCY">
                    <statement>
                        select * from rnis.v_agency_csptm
                    </statement>
                </query>
                <query name="GTFS_STOPS">
                    <statement>
                        select * from rnis.v_stops_csptm
                    </statement>
                </query>
                <query name="GTFS_ROUTES">
                    <statement>
                        select * from rnis.v_routes_csptm
                    </statement>
                </query>
                <query name="GTFS_TRIPS">
                    <statement>
                        select * from rnis.v_trips_csptm
                    </statement>
                </query>
                <query name="GTFS_STOP_TIMES">
                    <statement>
                        select * from rnis.v_stop_times_csptm
                    </statement>
                </query>
                <query name="GTFS_CALENDAR">
                    <statement>
                        select * from rnis.v_calendar_csptm
                    </statement>
                </query>
                <query name="GTFS_CALENDAR_DATES">
                    <statement>
                        select * from rnis.v_calendar_dates_csptm
                    </statement>
                </query>
            </query_list>

        </external_db>

    </external_db_list>

</rnis-export>
