<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="visual_review_speed_report_tr_detail" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="779e9bb7-f267-4d13-8988-14c726b545de">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="P_ID_ACCOUNT" class="java.lang.String"/>
	<parameter name="P_TIMEZONE" class="java.lang.String"/>
	<parameter name="f_review_id" class="java.lang.String"/>
	<parameter name="f_garage_num" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="f_begin" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="f_end" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from asd."rep_asd_pkg$visual_review_rpt"( $P{P_ID_ACCOUNT},
				          $P{f_review_id},
				          $P{P_TIMEZONE},
					$P{f_garage_num},
					$P{f_begin},
					$P{f_end}
)]]>
	</queryString>
	<field name="lt_rtk_name" class="java.lang.String"/>
	<field name="lt_ag_name" class="java.lang.String"/>
	<field name="lt_r_number" class="java.lang.String"/>
	<field name="ld_rv_date" class="java.lang.String"/>
	<field name="lt_st_name" class="java.lang.String"/>
	<field name="ld_time_arvl_fact" class="java.lang.String"/>
	<field name="li_stop_dur" class="java.lang.String"/>
	<field name="li_delay_dur" class="java.lang.String"/>
	<field name="lt_delay_res" class="java.lang.String"/>
	<field name="lt_fio" class="java.lang.String"/>
	<field name="lt_rr_type" class="java.lang.String"/>
	<field name="ln_stop_sequence" class="java.lang.Integer"/>
	<field name="lt_garage_num" class="java.lang.String"/>
	<field name="lt_run_duration" class="java.lang.String"/>
	<field name="ld_begin" class="java.lang.String"/>
	<field name="ld_end" class="java.lang.String"/>
	<field name="lt_garage_num_list" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="231" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="39" width="200" height="138" uuid="4106eff7-8bc6-41ed-a1d6-d38314fa8306"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[ Значения параметров фильтрации:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="19" backcolor="#CCCCCC" uuid="c1fff027-e6d4-4176-a2db-4e6572c1f0c1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[ Ведомость визуального обследования времени проезда и скорости движения по маршруту детальный (ТС)]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="19" width="802" height="20" uuid="2b063224-2fd7-4007-96c5-82be36df7ae8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Дата и время формирования отчёта: " + new SimpleDateFormat("dd.MM.yyyy HH:mm:ss").format(new Date((new Date().getTime()) + (int) (Double.valueOf($P{P_TIMEZONE}) * 60 * 60 * 1000)))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="79" width="602" height="20" uuid="4719920f-4b5d-43f5-b22f-4b76e8ad2532"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Номер маршрута: " + $F{lt_r_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="59" width="602" height="20" uuid="a23e7350-3f2d-4f93-ad65-3333191be4d2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Наименование транспортной организации/предприятия: " + $F{lt_ag_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="39" width="602" height="20" uuid="43c17fc3-2c72-4bc6-8999-4fda49c69f7d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Вид транспорта: " + $F{lt_rtk_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="99" width="602" height="20" uuid="64c4fcd2-cf66-4d10-8851-86ab457ed0f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Дата: " + $F{ld_rv_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="177" width="802" height="22" uuid="59baf44a-3d47-4351-9b68-2199b2f8d4e5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Ф.И.О. сотрудника, сформировавшего отчёт: " + $F{lt_fio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="119" width="602" height="20" uuid="06cb13c8-2d6c-451d-9488-4ba22a5d05b8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Вид рейса: " + $F{lt_rr_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="139" width="602" height="18" uuid="dbb07f29-7f48-4a24-abf0-1084406cff5b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Гаражный номер ТС: " + (($F{lt_garage_num_list} == null || $F{lt_garage_num_list}.length() == 0) ? "" : $F{lt_garage_num_list})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="157" width="602" height="20" uuid="098260a2-1658-4fde-a6a7-5d4a791a3b07"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" Период проведения обследования с: " + $F{ld_begin} + " по: " + $F{ld_end}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="679" y="199" width="123" height="31" backcolor="#CCCCCC" uuid="c4a78780-cedc-4540-b1a9-87058b216b6b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Причина задержки]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="301" y="199" width="123" height="31" backcolor="#CCCCCC" uuid="50cd8a39-395a-4697-a9a4-6cfb94e052e3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Продолжительность стоянки]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="199" width="63" height="31" backcolor="#CCCCCC" uuid="ae7cad76-583b-48a1-8eea-ed8b2bda1e5f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Гаражный номер ТС]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="199" width="101" height="31" backcolor="#CCCCCC" uuid="6d9e67a7-cf47-4c52-9676-85479b17cec4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Факт. время прибытия на ОП]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="424" y="199" width="131" height="31" backcolor="#CCCCCC" uuid="29e6269b-517d-4705-90df-6ba2d3b14fc9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Продолжительность прохождения]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="555" y="199" width="124" height="31" backcolor="#CCCCCC" uuid="1ea37d17-9d7a-4285-a80d-4c896d7e1823"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Продолжительность задержки]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="63" y="199" width="137" height="31" backcolor="#CCCCCC" uuid="4fb0f453-d808-42fe-b02e-01832554e2c6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Остановочный пункт]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="301" y="0" width="123" height="20" uuid="fe7d95de-6f2c-4fe3-b7b5-a21de3c2952f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{li_stop_dur}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="555" y="0" width="124" height="20" uuid="cdddd5d7-d432-46b6-a05a-5c729bfb2afd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{li_delay_dur}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="424" y="0" width="131" height="20" uuid="68914d9c-8c48-431a-b2ab-9abe35e393f0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lt_run_duration}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="63" height="20" uuid="193ca8ef-15e1-43cd-9ac6-ef7363e95c73"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lt_garage_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="101" height="20" uuid="ed916d41-0df4-436a-948b-1aaad474ee9e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ld_time_arvl_fact}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="63" y="0" width="137" height="20" uuid="405d022a-a0fb-45b2-bc04-82a2ed64266c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lt_st_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="679" y="0" width="123" height="20" uuid="e7240de2-b75b-4cc6-9a9a-f6889e6553c3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lt_delay_res}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
