<report-scheduler
        report-dir="/u00/advantum/scheduled-reports"
        report-account-id = "2"
        report-jofl-account-id = "2">
    <database
            url="jdbc:postgresql://172.16.21.33:5432/csptm-dev"
            program="report-service"
            username="adv"
            password="adv"
            autoCommit="false"
            >

        <pool
                initialSize="1"
                maxActive="100"
                maxWait="1"
                maxIdle="1"
                maxOpenPreparedStatement="5"
                driverClassName = "org.postgresql.Driver"
                validationQuery = "select 1"
                />
    </database>

    <rmq-connection
            host="mgt-hpx01.mgt.dev"
            virtualHost="jrep"
            username="ns"
            password="ns"
            heartbeatInterval="10"
            />

    <rmq-consumer queue = "rep-control"/>

    <rmq-destination-mail-service exchange="mail-service" routingKey = ""/>

    <rmq-destination-report-service exchange="violation-reports" routingKey = ""/>

</report-scheduler>
