<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detail_bus_period" pageWidth="802" pageHeight="600" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5f3178d2-c223-4b39-8cc8-3053ba122fdf">
	<property name="ireport.zoom" value="1.948717100000005"/>
	<property name="ireport.x" value="435"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="P_ID_ACCOUNT" class="java.lang.String"/>
	<parameter name="P_TIMEZONE" class="java.lang.String"/>
	<parameter name="P_TR_TYPE_ID" class="java.lang.String"/>
	<parameter name="P_REP_DT" class="java.lang.String"/>
	<parameter name="P_DEPO_ID" class="java.lang.String"/>
	<parameter name="P_REPORT_TYPE" class="java.lang.String">
		<defaultValueExpression><![CDATA["bus_route4date"]]></defaultValueExpression>
	</parameter>
	<parameter name="P_TERRITORY_ID" class="java.lang.String"/>
	<parameter name="P_PERIOD_START" class="java.lang.String"/>
	<parameter name="P_PERIOD_END" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from ttb.operational_indicator_reports_pkg$report_detail ($P{P_ID_ACCOUNT},
                                                                                     $P{P_TIMEZONE},
                                                                                     $P{P_TR_TYPE_ID},
                                                                                     $P{P_DEPO_ID},
                                                                                     $P{P_TERRITORY_ID},
                                                                                     $P{P_PERIOD_START},
                                                                                     $P{P_PERIOD_END},
                                                                                     $P{P_REP_DT},
                                                                                     $P{P_REPORT_TYPE})]]>
	</queryString>
	<field name="field_name" class="java.lang.String">
		<fieldDescription><![CDATA[№ маршрута]]></fieldDescription>
	</field>
	<field name="tr_capacity_name" class="java.lang.String">
		<fieldDescription><![CDATA[Тип ТЕ]]></fieldDescription>
	</field>
	<field name="ttv_date" class="java.lang.String">
		<fieldDescription><![CDATA[Дата ввода расписания]]></fieldDescription>
	</field>
	<field name="route_length" class="java.lang.String">
		<fieldDescription><![CDATA[Длина маршрута]]></fieldDescription>
	</field>
	<field name="tr_release" class="java.lang.String">
		<fieldDescription><![CDATA[выпуск]]></fieldDescription>
	</field>
	<field name="speed_avg" class="java.lang.String">
		<fieldDescription><![CDATA[сред.скорость]]></fieldDescription>
	</field>
	<field name="oper_time_avg" class="java.lang.String">
		<fieldDescription><![CDATA[сред.прод.работы]]></fieldDescription>
	</field>
	<field name="oper_time_dinner_avg" class="java.lang.String"/>
	<field name="m_hour" class="java.lang.String">
		<fieldDescription><![CDATA[машино-часы]]></fieldDescription>
	</field>
	<field name="m_hour_dinner" class="java.lang.String"/>
	<field name="m_km_prod" class="java.lang.String"/>
	<field name="m_km_tech" class="java.lang.String"/>
	<field name="m_km_summ" class="java.lang.String"/>
	<field name="p_km_prod" class="java.lang.String"/>
	<field name="p_km_tech" class="java.lang.String"/>
	<field name="p_km_summ" class="java.lang.String"/>
	<field name="round_cnt_prod" class="java.lang.String"/>
	<field name="round_cnt_short" class="java.lang.String"/>
	<field name="round_cnt_tech" class="java.lang.String"/>
	<field name="round_cnt_summ" class="java.lang.String"/>
	<field name="tr_capacity" class="java.lang.String">
		<fieldDescription><![CDATA[Вместимость]]></fieldDescription>
	</field>
	<variable name="REPORT_NAME" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["Эксплуатационные показатели"]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="35">
			<elementGroup>
				<textField>
					<reportElement x="318" y="16" width="37" height="19" uuid="578474a6-792b-451d-ab80-a288ee5955fe"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["суммар."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="244" y="2" width="111" height="14" uuid="c58f7950-a6d5-464f-9add-4d058f7381fc"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["машинокилометры"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="111" y="2" width="46" height="33" uuid="1f598948-e810-4f65-81a1-576a866e29f9"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["сред. скорость"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="38" y="2" width="32" height="33" uuid="30ced28c-7fc8-435d-b831-8b34c2c649ca"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["Тип ТЕ"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="70" y="2" width="41" height="33" uuid="282b08a4-9864-4e36-9d80-ea9f0a287372"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["выпуск"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="244" y="16" width="37" height="19" uuid="577c87ca-fc85-4a65-9c52-b44649d3b137"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["произ."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="541" y="16" width="37" height="19" uuid="e90ef439-2b03-44ae-a22c-fefbb7f3e120"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["нулев."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="2" width="38" height="33" uuid="a23aa6ce-ac43-4475-b330-5147e279b0bc"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["№ маршрута"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="429" y="16" width="37" height="19" uuid="5cc6aaa1-b30f-4d69-ad6a-e64ee6f30f73"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["суммар."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="466" y="2" width="149" height="14" uuid="60288d8e-acb3-4774-a68a-8058f7c23f50"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["количество рейсов"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="392" y="16" width="37" height="19" uuid="f283fe1e-3b31-47be-b740-56714af2c309"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["нулев."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="157" y="2" width="50" height="33" uuid="0e9b8de5-db6c-4647-ae8f-531676e4b57d"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["сред. прод. работы"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="466" y="16" width="38" height="19" uuid="bc745992-4646-4c99-8a4f-c4d853a39bc5"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["произ."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="578" y="16" width="37" height="19" uuid="1bd3a912-b8fe-4a35-942d-cc7aee88e4d7"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["суммар."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="504" y="16" width="37" height="19" uuid="fcfeeb49-519c-4d17-8a21-fa74ae43df14"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["кор. в т.ч."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="355" y="16" width="37" height="19" uuid="b0a496cc-dad0-445a-800f-741b1f5bf758"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["произ."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="281" y="16" width="37" height="19" uuid="b2cf0334-e444-4ed8-b1c3-1b079fe4faf1"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["нулев."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="355" y="2" width="111" height="14" uuid="a18ad12c-f748-491b-b432-065c672bfe90"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["местокилометры"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="207" y="2" width="37" height="33" uuid="78ecd33e-5a0d-47f4-adbd-4b0ab0a5fb8c"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["машино-часы"]]></textFieldExpression>
				</textField>
			</elementGroup>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="1" width="41" height="10" uuid="86f55a4e-983d-458a-ba7a-2d03a4e592b7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_release}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="392" y="1" width="37" height="10" uuid="ecd0ae48-3475-4705-853e-305a92a587fa"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{p_km_tech}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="318" y="1" width="37" height="10" uuid="7dd29e58-6235-4994-8a71-523093029fb0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m_km_summ}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="157" y="1" width="50" height="10" uuid="6c92338a-de2e-4610-8614-9163195d14bf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oper_time_avg}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="38" height="10" uuid="4b571ed7-4f3c-4c03-8d9e-ecee2eb8cae1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{field_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="1" width="46" height="10" uuid="473ffab8-d6a8-48e2-9fbc-be0395d2b21a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{speed_avg}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="1" width="37" height="10" uuid="162e6a74-568e-4a3a-af96-925441652216"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{p_km_summ}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="38" y="1" width="32" height="10" uuid="5798aaa0-b47d-46bb-95dd-acb9416ba693"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_capacity_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="504" y="1" width="37" height="10" uuid="ba7b4f51-3828-4013-b608-8154421c2d6a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{round_cnt_short}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="244" y="1" width="37" height="10" uuid="fc6f05cb-5208-42b5-ba4c-d7f24649f63b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m_km_prod}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="541" y="1" width="37" height="10" uuid="447953f6-2465-4ee5-a439-fe9e846431bf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{round_cnt_tech}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="281" y="1" width="37" height="10" uuid="593f02b3-872a-4c79-9ee2-e7f167fb310b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m_km_tech}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="1" width="37" height="10" uuid="3713efc8-ff2a-4df2-b1f5-1d7992a9e5c8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m_hour}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="578" y="1" width="37" height="10" uuid="87f4e7af-a797-47cc-9200-d08dae812dc2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{round_cnt_summ}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="466" y="1" width="38" height="10" uuid="460a07c4-11d3-44af-b96a-87b8d54d53a1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{round_cnt_prod}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="1" width="37" height="10" uuid="df94b70d-0a11-49c5-aafd-6e927b1d44a8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{p_km_prod}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
