spring.application.name=gisimport
spring.cloud.config.discovery.enabled=true
eureka.client.region=default

# discovery-host same for eureka and config server
discovery-host=http://localhost
eureka.client.serviceUrl.defaultZone=${discovery-host}:8761/eureka/
artifactId=@artifactId@
