<statesaver>
    <redis-client host="mgt-redis01.mgt.dev"/>

    <rmq-service>
        <rmq-connection host="mgt-hpx01.mgt.dev"
                        virtualHost="csptm"
                        username="ns"
                        password="ns"
                        heartbeatInterval="10"
                        automaticRecovery="true"/>
        <rmq-consumer queue="statesaver"/>
    </rmq-service>

    <database url="jdbc:postgresql://172.16.21.33:5432/csptm-dev"
              program="statesaver"
              username="adv"
              password="adv"
              autoCommit="false"
              poolable="true">

        <pool initialSize="1"
              maxActive="4"
              maxWait="1"
              maxIdle="1"
              maxOpenPreparedStatement="5"
              driverClassName = "org.postgresql.Driver"
              validationQuery = "select 1"/>
    </database>

</statesaver>