<incident-handler>
    <rmq-service>
        <rmq-connection
                host="mgt-hpx01.mgt.dev"
                virtualHost="csptm"
                username="ns"
                password="ns"
                heartbeatInterval="10"
                automaticRecovery="true"
        />
        <rmq-consumer queue="incident_handler"/>
    </rmq-service>

    <database url="jdbc:postgresql://mgt-pg01.mgt.dev:5432/csptm-dev?stringtype=unspecified"
              program="incident-handler"
              username="adv"
              password="adv"
              autoCommit="false"
              poolable="true"
    >
        <pool
                initialSize="3"
                maxActive="3"
                maxWait="2"
                maxIdle="1"
                maxOpenPreparedStatement="5"
                driverClassName="org.postgresql.Driver"
                validationQuery="SELECT 1"
        />
    </database>

    <db-id-generator sequence-name="ttb.incident_handler_id_generator_seq" sequence-increment="10000"/>

</incident-handler>
