<event-manager cacheDuration="300000">
    <rmq-service>
        <rmq-connection
                host="mgt-hpx01.mgt.dev"
                virtualHost="csptm"
                username="ns"
                password="ns"
                heartbeatInterval="10"
                automaticRecovery="true"
        />
        <rmq-consumer queue="event-manager"/>
    </rmq-service>

    <database url="jdbc:postgresql://172.16.21.33:5432/csptm-dev?stringtype=unspecified"
              program="event-manager-immediate"
              username="adv"
              password="adv"
              autoCommit="false"
              poolable="true"
    >
        <pool
                initialSize="3"
                maxActive="3"
                maxWait="2"
                maxIdle="1"
                maxOpenPreparedStatement="5"
                driverClassName="org.postgresql.Driver"
                validationQuery="SELECT 1"
        />
    </database>

</event-manager>