<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings>
        <setting name="callSettersOnNulls" value="true"/>
    </settings>

    <typeAliases>
        <typeAlias alias="Equipment" type="ru.advantum.service.models.Equipment"/>
    </typeAliases>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="org.postgresql.Driver"/>
                <property name="url" value="jdbc:postgresql://172.16.21.33:5432/csptm-dev"/>
                <!-- <property name="url" value="jdbc:postgresql://localhost:5432/asu-pbk"/> -->
                <property name="username" value="adv"/>
                <property name="password" value="adv"/>
                <property name="defaultTransactionIsolationLevel" value="2"/>
                <property name="driver.ApplicationName" value="csptm-asu-pbk"/>
                <property name="poolMaximumActiveConnections" value="3"/>
                <property name="poolMaximumIdleConnections" value="1"/>
                <property name="poolTimeToWait" value="2"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="mappers.xml"/>
    </mappers>
</configuration>