<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/changes/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
    <body>
        <release version="1.0" date="2017-03-23">
            <action dev="ivashchenko" type="add">
                Add GraphSection and StopPlace calculation
            </action>
            <action dev="kaganov" type="add">
                Add linking packet to graph
            </action>
        </release>
        <release version="1.1" date="2017-04-17">
            <action dev="ivashchenko" type="add">
                add online link and timetable updating
            </action>
            <action dev="kaganov" type="fix">
                Исправлено множество багов привязки.
            </action>
            <action dev="kaganov" type="add">
                Сохранение состояния при завершении работы сервиса.
            </action>
        </release>
        <release version="1.2" date="2017-05-31">
            <action dev="kaganov" type="update">
                Выделение общей части онлайн и оффлайн привязки в graph-linker-core.
            </action>
        </release>
        <release version="2.0" date="2018-01-15">
            <action dev="kaganov" type="update">
                Переход на схемы rts и ttb вместо gis и tt.
            </action>
        </release>
    </body>
</document>