<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="route_movement_schedule_header" pageWidth="777" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="777" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5f3178d2-c223-4b39-8cc8-3053ba122fdf">
	<property name="ireport.zoom" value="3.4522712143931447"/>
	<property name="ireport.x" value="446"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="p_tt_variant_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from ttb.route_movement_schedule_pkg$overview($P{p_tt_variant_id})]]>
	</queryString>
	<field name="route_type" class="java.lang.String">
		<fieldDescription><![CDATA[Указывается кодифицированный тип маршрута (при наличии значения поля №5. Возможные значения определены в справочнике типов маршрута – Раздел 4.1. Регламента взаимодействия КСУПТ и ЕАСУ ФХД.]]></fieldDescription>
	</field>
	<field name="route_length" class="java.lang.String"/>
	<field name="source_point" class="java.lang.String"/>
	<field name="dest_point" class="java.lang.String"/>
	<variable name="REPORT_NAME" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["Эксплуатационные показатели"]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="49">
			<staticText>
				<reportElement x="0" y="0" width="137" height="49" uuid="d13227a4-f65f-4f57-89f9-c65361c2b207"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[ТИП РЕЙСА]]></text>
			</staticText>
			<staticText>
				<reportElement x="137" y="0" width="136" height="49" uuid="caeb3a27-f8d8-4aae-abd6-39160f5cb7bc"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ДЛИНА РЕЙСА]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="-1" width="194" height="50" uuid="4f7e2867-7b07-40f7-af11-a7e6a700e175"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[ПУНКТ А]]></text>
			</staticText>
			<staticText>
				<reportElement x="467" y="-1" width="310" height="50" uuid="cbf9b4e0-541a-4b51-bb9f-d7b24d2bb135"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[ПУНКТ Б]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="21">
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="0" width="137" height="20" backcolor="#CCCCCC" uuid="26c6ef07-754a-4b3b-aab4-18acb1414108"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{route_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="137" y="0" width="136" height="20" backcolor="#CCCCCC" uuid="5621e189-978b-4627-bd2d-5731c17f1a0d"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{route_length}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="273" y="0" width="194" height="20" backcolor="#CCCCCC" uuid="bbb03423-8f11-4657-9fba-3b3e47fb0d48"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{source_point}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="467" y="0" width="310" height="20" backcolor="#CCCCCC" uuid="719d7c7d-249b-4ff9-b86a-423fc0b07e62"/>
				<box>
					<pen lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dest_point}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
