<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detail_bus_depo" pageWidth="1802" pageHeight="600" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5f3178d2-c223-4b39-8cc8-3053ba122fdf">
	<property name="ireport.zoom" value="0.6209213230591669"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<parameter name="P_DEPO_ID" class="java.lang.String"/>
	<parameter name="p_date_DT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from ttb.route_report_pkg$get_trol_wrk_data($P{P_DEPO_ID},$P{p_date_DT})]]>
	</queryString>
	<field name="route_num" class="java.lang.String"/>
	<field name="average_time_length" class="java.lang.String"/>
	<field name="t0715" class="java.lang.Integer"/>
	<field name="t0830" class="java.lang.Integer"/>
	<field name="t0830obk" class="java.lang.Integer"/>
	<field name="t0830sk" class="java.lang.Integer"/>
	<field name="t0830mk" class="java.lang.Integer"/>
	<field name="t0830inv" class="java.lang.Integer"/>
	<field name="t1200" class="java.lang.Integer"/>
	<field name="t1500" class="java.lang.Integer"/>
	<field name="t1700" class="java.lang.Integer"/>
	<field name="t1700obk" class="java.lang.Integer"/>
	<field name="t1700sk" class="java.lang.Integer"/>
	<field name="t1700mk" class="java.lang.Integer"/>
	<field name="t1700inv" class="java.lang.Integer"/>
	<field name="t1800" class="java.lang.Integer"/>
	<field name="t2100" class="java.lang.Integer"/>
	<field name="t0000" class="java.lang.Integer"/>
	<field name="t0300" class="java.lang.Integer"/>
	<field name="daily_out" class="java.lang.Integer"/>
	<field name="daily_obk" class="java.lang.Integer"/>
	<field name="daily_sk" class="java.lang.Integer"/>
	<field name="daily_mk" class="java.lang.Integer"/>
	<field name="daily_inv" class="java.lang.Integer"/>
	<field name="count_rounds" class="java.lang.Integer"/>
	<variable name="REPORT_NAME" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["Эксплуатационные показатели"]]></variableExpression>
	</variable>
	<variable name="sum715" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0715}]]></variableExpression>
	</variable>
	<variable name="sum830" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830}]]></variableExpression>
	</variable>
	<variable name="sum830_obk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830obk}]]></variableExpression>
	</variable>
	<variable name="sum1200" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1200}]]></variableExpression>
	</variable>
	<variable name="sum1500" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1500}]]></variableExpression>
	</variable>
	<variable name="sum1700" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700}]]></variableExpression>
	</variable>
	<variable name="sum1700_obk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700obk}]]></variableExpression>
	</variable>
	<variable name="sum1800" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1800}]]></variableExpression>
	</variable>
	<variable name="sum2100" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t2100}]]></variableExpression>
	</variable>
	<variable name="sum0000" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0000}]]></variableExpression>
	</variable>
	<variable name="sum0300" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0300}]]></variableExpression>
	</variable>
	<variable name="sum_daily" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{daily_out}]]></variableExpression>
	</variable>
	<variable name="sum_daily_obk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{daily_obk}]]></variableExpression>
	</variable>
	<variable name="sum_routes" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{count_rounds}]]></variableExpression>
	</variable>
	<variable name="sum830sk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830sk}]]></variableExpression>
	</variable>
	<variable name="sum830mk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830sk}]]></variableExpression>
	</variable>
	<variable name="sum830inv" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t0830inv}]]></variableExpression>
	</variable>
	<variable name="sum1700sk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700sk}]]></variableExpression>
	</variable>
	<variable name="sum1700mk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700sk}]]></variableExpression>
	</variable>
	<variable name="sum1700inv" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{t1700inv}]]></variableExpression>
	</variable>
	<variable name="sum_daily_sk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{daily_sk}]]></variableExpression>
	</variable>
	<variable name="sum_daily_mk" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{daily_mk}]]></variableExpression>
	</variable>
	<variable name="sum_daily_inv" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{daily_inv}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50">
			<staticText>
				<reportElement x="72" y="0" width="72" height="50" uuid="8eb76150-a6f1-4b1e-8c18-deb8baba987f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[Оборотный рейс]]></text>
			</staticText>
			<staticText>
				<reportElement x="864" y="0" width="72" height="50" uuid="5b296755-9479-4089-a020-cf276ee63fea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[17-00 СК]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="0" width="72" height="50" uuid="d6677522-c71e-4c15-9fe2-402bd136f476"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[07-15]]></text>
			</staticText>
			<staticText>
				<reportElement x="504" y="0" width="72" height="50" uuid="dadf989c-cc22-4c65-92df-afd49562d9d8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[08-30 ИНВ]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="0" width="72" height="50" uuid="b7b5c698-73b5-4994-ba12-a3473f8261e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[08-30 МК]]></text>
			</staticText>
			<staticText>
				<reportElement x="1296" y="0" width="72" height="50" uuid="0823cdc5-6573-4598-8164-eb63af95ccc4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[03-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="72" height="50" uuid="7833a52e-bac5-49f7-8d8a-b64d4f561177"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[08-30 СК]]></text>
			</staticText>
			<staticText>
				<reportElement x="792" y="0" width="72" height="50" uuid="90ed46a8-8fb2-42cd-8427-0c96a64aabc6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[17-00 ОБК]]></text>
			</staticText>
			<staticText>
				<reportElement x="1512" y="0" width="72" height="50" uuid="74442459-165f-480d-8580-a4ba46ea42d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[СК]]></text>
			</staticText>
			<staticText>
				<reportElement x="648" y="0" width="72" height="50" uuid="4c7dfea3-a4ec-4e7b-bafa-8351c80db329"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[15-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="936" y="0" width="72" height="50" uuid="b277ef74-b01a-4eb0-b2b6-2607d8b42422"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[17-00 МК]]></text>
			</staticText>
			<staticText>
				<reportElement x="1152" y="0" width="72" height="50" uuid="b653992a-fe55-47a0-8dbd-9b13615d1b8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[21-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="1440" y="0" width="72" height="50" uuid="366fea93-9fa7-4f9d-b609-f0e0029ab480"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[ОБК]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="0" width="72" height="50" uuid="cf0510fc-f496-43ce-8dc2-a90345f6f1a8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[08-30 ОБК]]></text>
			</staticText>
			<staticText>
				<reportElement x="1368" y="0" width="72" height="50" uuid="3154f844-de9a-4190-ae73-f490a9b96b51"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[Сутки]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="0" width="72" height="50" uuid="5f7640b2-da42-45f9-b4cc-f72e68f45f97"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[18-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="0" width="72" height="50" uuid="913c5c00-0bd3-4c3c-96b4-aa6cbdf4501d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[17-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="1224" y="0" width="72" height="50" uuid="3b4e2884-df32-481c-bffb-273c1772b7f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[00-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="1008" y="0" width="72" height="50" uuid="c2983d8c-1dd1-4489-9c17-13c6d6ec0bc0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[17-00 ИНВ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="72" height="50" uuid="816b7b2f-bf2f-47bf-8aa7-fe08cacaece9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[№ маршрута]]></text>
			</staticText>
			<staticText>
				<reportElement x="576" y="0" width="72" height="50" uuid="93006edd-f773-4861-9588-b5f56977c0a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[12-00]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="0" width="72" height="50" uuid="6acbf926-35b5-4f24-b1fa-f654a8fabcca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[08-30]]></text>
			</staticText>
			<staticText>
				<reportElement x="1584" y="0" width="72" height="50" uuid="03064126-ff1c-4501-9f1f-9af9c7a4df19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<text><![CDATA[МК]]></text>
			</staticText>
			<staticText>
				<reportElement x="1656" y="0" width="72" height="50" uuid="e3881fbf-40cb-4883-b7c5-c8af980d7c53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ИНВ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1728" y="0" width="74" height="50" uuid="5d8115f4-af94-4c9c-9c88-7c71213cd6ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Рейсы]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="72" height="20" uuid="05e1bf75-8077-4b16-8ea4-b82e2f263627"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{route_num}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="0" width="72" height="20" uuid="abedcb6d-b630-4fed-83b2-0d633fa95f04"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{average_time_length}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="0" width="72" height="20" uuid="03f62db3-af0a-4a30-afd2-a2c8659938a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0715}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="0" width="72" height="20" uuid="ce440a93-d4ab-4ea0-b546-eff5c2f1c11f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0830}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="0" width="72" height="20" uuid="96417417-39aa-43e1-a847-6b69cfce7c2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0830obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="72" height="20" uuid="a1d204c3-6f54-48ff-96de-d2ac3f412a1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0830sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="72" height="20" uuid="f7c76161-3ef2-4d1e-9f10-e78a35622c2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0830mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="0" width="72" height="20" uuid="78b98e61-a990-45d9-af1a-758b3d2d42e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0830inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="576" y="0" width="72" height="20" uuid="cf03c62c-a246-414e-b179-049354ea11a3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1200}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="648" y="0" width="72" height="20" uuid="5f5da26c-9408-45c7-87ad-7489dd65f8a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1500}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="0" width="72" height="20" uuid="16152146-75a6-4b33-ba55-99a14c9ea1f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1700}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="792" y="0" width="72" height="20" uuid="9aad366a-fb06-4e0a-9ed4-a8fd693eb195"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1700obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="864" y="0" width="72" height="20" uuid="da030127-a22d-4a80-bbc7-d771c7a65926"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1700sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="936" y="0" width="72" height="20" uuid="b9afc252-6e5c-49ee-a51c-dabc9c241be9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1700mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1008" y="0" width="72" height="20" uuid="71cbeede-5c8c-4483-af42-ab05b923f079"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1700inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1080" y="0" width="72" height="20" uuid="ec958eb2-53b2-4976-a378-9b912f202da0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1800}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1152" y="0" width="72" height="20" uuid="87dd602b-a864-4653-849e-2dd3fb3a3f8d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t2100}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1224" y="0" width="72" height="20" uuid="6586a784-dc77-4593-9f3f-cee4ef91fe48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0000}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1296" y="0" width="72" height="20" uuid="b9142aed-c24a-417c-ac63-da7709db6759"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t0300}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1368" y="0" width="72" height="20" uuid="970944a9-9bd0-4d63-9a24-3070f923f040"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{daily_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1440" y="0" width="72" height="20" uuid="2294e231-9e5a-4ce1-b6af-c8c85ee2801d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{daily_obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1512" y="0" width="72" height="20" uuid="a839adf0-c728-4b94-99ff-d219c9266e4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{daily_sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1584" y="0" width="72" height="20" uuid="e919357e-ac0d-4188-aa58-dd0336bd5b25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{daily_mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1656" y="0" width="72" height="20" uuid="971d4ca4-f596-44e7-810e-61648243d21d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{daily_inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1728" y="0" width="74" height="20" uuid="d3256434-4592-45bc-b79b-e2624a03dbb1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{count_rounds}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="31">
			<staticText>
				<reportElement x="0" y="0" width="144" height="31" uuid="4be2811b-bba5-42ba-9fac-3090343df7b5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Итого линия]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="0" width="72" height="31" uuid="f01275ae-edc7-46c3-aefc-a049243140b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum715}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="0" width="72" height="31" uuid="c375a191-4820-4a55-8de9-23241a802115"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum830}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="0" width="72" height="31" uuid="ea6ded48-3a49-41bf-9264-66a4d0bc9417"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum830_obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="72" height="31" uuid="e718a50f-b885-46cd-a251-915f191228f3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum830sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="72" height="31" uuid="377c4b2e-bd33-4902-8b1e-fd49ce194a77"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum830mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="0" width="72" height="31" uuid="45ae7d0e-44e3-4f3e-8cf6-d399e011ee00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum830inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="576" y="0" width="72" height="31" uuid="647948e3-0d91-4f93-bfcd-d3e22a21c8ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1200}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="648" y="0" width="72" height="31" uuid="83b5ad45-a68d-48e0-815c-5ed3e5a780d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1500}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="0" width="72" height="31" uuid="48acce3e-3248-4d34-bcb3-9c3804a84762"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1700}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="792" y="0" width="72" height="31" uuid="e71861c9-2598-4ee8-abf9-d3d45907c8e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1700_obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="864" y="0" width="72" height="31" uuid="c567f27e-e6ad-4200-aba1-beefa07b147b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1700sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="936" y="0" width="72" height="31" uuid="187dbb90-1a75-4991-9127-ca330f745b40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1700mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1008" y="0" width="72" height="31" uuid="ce42f989-8955-407b-abc5-8fd3359e8abd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1700inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1080" y="0" width="72" height="31" uuid="ce6d6a01-c8d5-4a1b-9239-e9fbc193c3d2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum1800}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1152" y="0" width="72" height="31" uuid="0093acc6-525b-49ff-b8a1-9a66915ea93d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum2100}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1224" y="0" width="72" height="31" uuid="4a5c3c1a-fab9-4ad0-a787-a029e15ae2ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum0000}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1296" y="0" width="72" height="31" uuid="5cd1afd6-b19c-4b6e-8f85-8b1a0095a449"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum0300}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1512" y="0" width="72" height="31" uuid="b9927dd7-aebd-4b81-b3e1-1be6ca141628"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_daily_sk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1584" y="0" width="72" height="31" uuid="02fee419-c0e2-417e-a6e5-1353c9af9210"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_daily_mk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1656" y="0" width="72" height="31" uuid="2dc9d219-da00-4c15-b6c4-d252f80ffe26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_daily_inv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1440" y="0" width="72" height="31" uuid="d98636bd-fb40-4b83-84a7-180eade22f7f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_daily_obk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1368" y="0" width="72" height="31" uuid="b33b627a-487a-4995-a157-fc3afb0abc38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_daily}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1728" y="0" width="74" height="31" uuid="e289fba7-5a76-43da-a6da-a1736918eb95"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_routes}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
