<gl-events-saver>
    <rmq-service>
        <rmq-connection
                host="mgt-hpx01.mgt.dev"
                virtualHost="csptm"
                username="ns"
                password="ns"
                heartbeatInterval="10"
                automaticRecovery="true"
        />
        <rmq-consumer queue="gl-events-saver"/>
    </rmq-service>


    <link-event-saver>
        <!-- Настройки целевой директории сохранения файлов, аналогично coords-saver сервису (кроме значений) -->
        <file-destination
                directory="/u00/csv-loader/online/graph-links"
                pattern="yyyyMMdd_HHmmss_SSS"
                tempPrefix="_"
        />

        <!-- Настройки ограничителя аналогично настройкам coords-saver сервиса -->
        <combined-limiter>
            <row-limiter limit="10000"/>
            <time-limiter period="1" timeUnit="MINUTES"/>
        </combined-limiter>
    </link-event-saver>

    <graph-section-saver>
        <!-- Настройки целевой директории сохранения файлов, аналогично coords-saver сервису (кроме значений) -->
        <file-destination
                directory="/u00/csv-loader/online/graph-sections-speed"
                pattern="yyyyMMdd_HHmmss_SSS"
                tempPrefix="_"
        />

        <!-- Настройки ограничителя аналогично настройкам coords-saver сервиса -->
        <combined-limiter>
            <row-limiter limit="10000"/>
            <time-limiter period="1" timeUnit="MINUTES"/>
        </combined-limiter>
    </graph-section-saver>
</gl-events-saver>