<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="route_mode" pageWidth="777" pageHeight="595" orientation="Landscape" columnWidth="777" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="0ed890aa-e0c0-4e3f-8439-8d23e4078450">
	<property name="ireport.zoom" value="1.4641000000000022"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="p_tt_variant_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from ttb.tt_out_mode_report_pkg$report_header($P{p_tt_variant_id})]]>
	</queryString>
	<field name="route_number" class="java.lang.String">
		<fieldDescription><![CDATA[Номер маршрута]]></fieldDescription>
	</field>
	<field name="route_variant" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="777" height="58" uuid="692cd70a-333b-4ddf-b017-c07d3e9dcba8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Режим работы выходов маршрута № "+$F{route_number}+" , вариант " +$F{route_variant}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
