<gl-events-saver>
    <rmq-service>
        <rmq-connection
                host="mgt-hpx01.mgt.dev"
                virtualHost="csptm"
                username="ns"
                password="ns"
                heartbeatInterval="10"
                automaticRecovery="true"
        />
        <rmq-consumer queue="gl-events-saver"/>
    </rmq-service>

    <link-event-saver>
        <file-destination
                directory="linkEvents"
                pattern="yyyyMMdd_HHmmss_SSS"
                tempPrefix="_"
        />

        <combined-limiter>
            <row-limiter limit="10000"/>
            <time-limiter period="1" timeUnit="MINUTES"/>
        </combined-limiter>
    </link-event-saver>

    <graph-section-saver>
        <file-destination
                directory="graphSections"
                pattern="yyyyMMdd_HHmmss_SSS"
                tempPrefix="_"
        />

        <combined-limiter>
            <row-limiter limit="10000"/>
            <time-limiter period="1" timeUnit="MINUTES"/>
        </combined-limiter>
    </graph-section-saver>
</gl-events-saver>