<cmplx-forecaster>
    <redis-client host="mgt-redis01.mgt.dev"/>

    <rmq-service>
        <rmq-connection host="mgt-hpx01.mgt.dev"
                        virtualHost="csptm"
                        username="ns"
                        password="ns"
                        heartbeatInterval="10"
                        automaticRecovery="true"/>
        <rmq-consumer queue="stat-collector"/>
    </rmq-service>

    <database url="jdbc:postgresql://172.16.21.33:5432/csptm-dev"
              program="stat-collector"
              username="adv"
              password="adv"
              autoCommit="false"
              poolable="true">

        <pool initialSize="1"
              maxActive="2"
              maxWait="1"
              maxIdle="1"
              maxOpenPreparedStatement="2"
              driverClassName="org.postgresql.Driver"
              validationQuery="select 1"/>
    </database>
</cmplx-forecaster>
