<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
  name="visual_inspection" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20"
  topMargin="20" bottomMargin="20" uuid="8d7efae4-3b6a-49b3-8b28-002faa1c79d7">
  <property name="ireport.zoom" value="1.7715610000000022"/>
  <property name="ireport.x" value="0"/>
  <property name="ireport.y" value="0"/>
  <parameter name="P_ID_ACCOUNT" class="java.lang.String"/>
  <parameter name="p_visual_inspection_id" class="java.lang.String"/>
  <parameter name="P_TIMEZONE" class="java.lang.String"/>
  <queryString>
    <![CDATA[select * from askp.jf_report_visual_inspection_pkg($P{P_ID_ACCOUNT},
				         $P{p_visual_inspection_id},
				         $P{P_TIMEZONE}
)]]>
  </queryString>
  <field name="lt_date" class="java.lang.String"/>
  <field name="lt_time_from" class="java.lang.String"/>
  <field name="lt_time_to" class="java.lang.String"/>
  <field name="lt_stop_name" class="java.lang.String"/>
  <field name="lt_routes_num" class="java.lang.String"/>
  <field name="lt_direction" class="java.lang.String"/>
  <field name="lt_full_name" class="java.lang.String"/>
  <field name="lt_number" class="java.lang.String"/>
  <title>
    <band height="158" splitType="Stretch">
      <line>
        <reportElement x="292" y="66" width="238" height="1" uuid="d20c1335-8467-47d9-b758-5e0b3444fc69"/>
      </line>
      <line>
        <reportElement x="450" y="46" width="80" height="1" uuid="c24500fd-5185-4109-9342-76236cd2c92b"/>
      </line>
      <line>
        <reportElement x="352" y="126" width="178" height="1" uuid="629a0e0b-8e9a-42d0-b741-899a9cef84d8"/>
      </line>
      <line>
        <reportElement x="206" y="85" width="324" height="1" uuid="b57672a6-1d27-4303-b247-b1e2c68adc10"/>
      </line>
      <line>
        <reportElement x="327" y="46" width="110" height="1" uuid="3b7ba678-9644-4e28-a9c6-1678d35c4a72"/>
      </line>
      <line>
        <reportElement x="192" y="46" width="125" height="1" uuid="0eb5d4d1-6c56-4881-bd7b-21797f364cd1"/>
      </line>
      <line>
        <reportElement x="192" y="146" width="338" height="1" uuid="64df86dd-d67f-4fc8-8f45-e6ed59c9344b"/>
      </line>
      <line>
        <reportElement x="206" y="97" width="324" height="1" uuid="41e66aa1-6df4-4945-8353-582959118ad4"/>
      </line>
      <line>
        <reportElement x="206" y="110" width="324" height="1" uuid="d6e7564c-1d83-423d-9e22-e06330ddddaa"/>
      </line>
      <textField>
        <reportElement x="192" y="33" width="100" height="20" uuid="4369454c-ac0c-4a39-a4ed-0f0c1cfee2e6"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_date}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="337" y="33" width="100" height="20" uuid="c48e5b08-58c1-4d0f-9066-b6b07cd16277"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_time_from}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="455" y="34" width="75" height="20" uuid="8aa32090-d92f-43a6-bbb2-cddb10e7d723"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_time_to}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="292" y="54" width="238" height="20" uuid="58f33fa7-39d9-477d-881f-58527cfbeb64"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_stop_name}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="206" y="74" width="324" height="40" uuid="f4f3ce13-922a-4405-b108-2c0d5683c302"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_routes_num}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="352" y="114" width="178" height="20" uuid="21ad3e9e-9011-4f26-a15a-9958db4576c1"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_direction}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="192" y="134" width="338" height="20" uuid="b6691518-244d-43d2-b121-f622ea3496c8"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_full_name}]]></textFieldExpression>
      </textField>
      <staticText>
        <reportElement x="317" y="33" width="10" height="20" uuid="80b0426c-5bd3-44c1-9116-75910a7ea92f"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <text><![CDATA[с]]></text>
      </staticText>
      <staticText>
        <reportElement x="437" y="33" width="18" height="20" uuid="928f3ca0-1b3d-4ff4-8cc3-83ad8d8fefca"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <text><![CDATA[по]]></text>
      </staticText>
      <staticText>
        <reportElement x="192" y="13" width="338" height="20" uuid="0abcd764-6b10-4491-8585-416c50d874d0"/>
        <textElement>
          <font fontName="DejaVu Sans"/>
        </textElement>
        <text><![CDATA[Визуальное обследование пассажирапотока на]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="54" width="146" height="20" uuid="fdef88f0-e1d2-454d-8671-221958f5e6fd"/>
        <textElement>
          <font fontName="DejaVu Sans" isUnderline="true"/>
        </textElement>
        <text><![CDATA[Остановочный пункт:]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="74" width="60" height="20" uuid="604d6468-4162-437a-8a73-643bae0f7231"/>
        <textElement>
          <font fontName="DejaVu Sans" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
        </textElement>
        <text><![CDATA[Маршруты:]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="114" width="206" height="20" uuid="4104b807-2f38-4e98-b461-abfbbc65dfb7"/>
        <textElement>
          <font fontName="DejaVu Sans" isUnderline="true"/>
        </textElement>
        <text><![CDATA[Направление движения через ОП:]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="134" width="46" height="20" uuid="8b43ebd9-bdb0-48c2-a0f3-880eecfb90ab"/>
        <textElement>
          <font fontName="DejaVu Sans" isUnderline="true"/>
        </textElement>
        <text><![CDATA[ФИО:]]></text>
      </staticText>
    </band>
  </title>
  <columnHeader>
    <band height="40" splitType="Stretch">
      <staticText>
        <reportElement x="44" y="10" width="48" height="30" uuid="91710f62-fe2d-40de-ae40-1862c2ea63e0"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Маршрут]]></text>
      </staticText>
      <staticText>
        <reportElement x="92" y="10" width="54" height="30" uuid="3d7c81f8-32cf-4512-b07c-754aa85dcde4"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Гаражный номер]]></text>
      </staticText>
      <staticText>
        <reportElement x="201" y="10" width="55" height="30" uuid="a77c1f24-469d-40b3-80aa-1b50dd371302"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Вошедшие]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="10" width="55" height="30" uuid="975bb32a-266e-433b-a55a-e6409b7d08d0"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Время прибытия]]></text>
      </staticText>
      <staticText>
        <reportElement x="256" y="10" width="55" height="30" uuid="343258ae-afe9-44c8-883e-4034387e8566"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Вышедшие]]></text>
      </staticText>
      <staticText>
        <reportElement x="311" y="10" width="55" height="30" uuid="8737fde8-6460-4657-b889-d6980ec9ed5c"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Осталось на ОП]]></text>
      </staticText>
      <staticText>
        <reportElement x="366" y="10" width="55" height="30" uuid="9f2b70f8-2dbb-432e-9cf4-925f47e7146d"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Отказ от посадки]]></text>
      </staticText>
      <staticText>
        <reportElement x="421" y="10" width="55" height="30" uuid="99a7a7a5-040e-4694-a703-bb1aa007a3e6"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Отказ от посадки]]></text>
      </staticText>
      <staticText>
        <reportElement x="476" y="10" width="66" height="30" uuid="43175022-e16f-43b3-8013-7626077aea53"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[Наполнение салона]]></text>
      </staticText>
      <staticText>
        <reportElement x="6" y="10" width="38" height="30" uuid="c67f7f22-fb77-4d6e-96e1-41edbd4e9aef"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement markup="none">
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[№]]></text>
      </staticText>
    </band>
  </columnHeader>
  <detail>
    <band height="30">
      <staticText>
        <reportElement x="476" y="0" width="66" height="30" uuid="94b75f2b-cf96-4d36-bd42-7056715638ea"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="201" y="0" width="55" height="30" uuid="269aef97-5336-4973-8a68-c0ff75dc48df"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="311" y="0" width="55" height="30" uuid="b3529869-45c3-415d-8840-6f866059488f"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="146" y="0" width="55" height="30" uuid="4a5ad565-3af6-4a28-bbac-d45cec8e5948"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="44" y="0" width="48" height="30" uuid="051c9113-38a0-4ec4-bdb4-8e4781baed5b"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="366" y="0" width="55" height="30" uuid="1ba9dbae-b994-48dc-a2cc-e9b6bdd57bcd"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="256" y="0" width="55" height="30" uuid="38e3d173-b957-49f8-87ed-90352fcebaa3"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="92" y="0" width="54" height="30" uuid="0deb41b5-217b-4e11-b786-3eec4603de03"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <staticText>
        <reportElement x="421" y="0" width="55" height="30" uuid="b2901398-e72c-4332-899e-eb4ab1495e3a"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement>
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <text><![CDATA[]]></text>
      </staticText>
      <textField>
        <reportElement x="6" y="0" width="38" height="30" uuid="a567ef3a-1e2e-488f-b78d-309a380251bb"/>
        <box leftPadding="1">
          <topPen lineWidth="0.5"/>
          <leftPen lineWidth="0.5"/>
          <bottomPen lineWidth="0.5"/>
          <rightPen lineWidth="0.5"/>
        </box>
        <textElement markup="none">
          <font fontName="DejaVu Sans" size="9"/>
        </textElement>
        <textFieldExpression><![CDATA[$F{lt_number}]]></textFieldExpression>
      </textField>
    </band>
  </detail>
</jasperReport>
