<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="schelchkov" id="script">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                SELECT count(1)
                FROM jofl.ref_const_type
                WHERE field_cons_type = 0
            </sqlCheck>
        </preConditions>
        <sqlFile encoding="UTF-8"
                 path="script/insert_data.sql"
                 splitStatements="true"
                 endDelimiter="\n/\s*\n|\n/\s*$"
                 relativeToChangelogFile="true"/>
    </changeSet>
</databaseChangeLog>